apply plugin: 'kotlin'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-kapt'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
    // Third party
    implementation deps.timber

    // Kotlin
    implementation deps.kotlin.stdlib

    // Dagger
    implementation deps.dagger.runtime
    kapt deps.dagger.compiler

    // Unit testing
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline

    implementation project(":data")
}

sourceCompatibility = "8"
targetCompatibility = "8"
