# CLimor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystores/: gradle.properties
app/schemas/com.limor.app.dm.DirectMessagingDatabase/: 1.json  2.json
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt
app/src/main/graphql/com/limor/app/: AddCastToPlaylistsMutation.graphql  AddPatronCategories.graphql  AddPatronLanguages.graphql  BlockUserMutation.graphql  CategoriesQuery.graphql  CreateCastPurchase.graphql  CreateCommentMutation.graphql  CreateFriendMutation.graphql  CreatePatronInvitationRequest.graphql  CreatePatronInvitationRequestMutation.graphql  CreatePatronSubscription.graphql  CreatePlaylistMutation.graphql  CreatePodcastInput.graphql  CreatePodcastMutation.graphql  CreateRecastMutation.graphql  CreateReportsMutation.graphql  CreateUserDevicesMutation.graphql  CreateUserMutation.graphql  CreateVendor.graphql  DeleteCastInPlaylistMutation.graphql  DeleteCommentMutation.graphql  DeleteFriendMutation.graphql  DeletePlaylistMutation.graphql  DeletePodcastMutation.graphql  DeleteRecastMutation.graphql  DeleteUserDevice.graphql  FeedItemsQuery.graphql  FollowUserMutation.graphql  GendersQuery.graphql  GetAppVersionsQuery.graphql  GetBlockedUsersQuery.graphql  GetCastTiers.graphql  GetCastsInPlaylistsQuery.graphql  GetCommentsById.graphql  GetCommentsByPodcasts.graphql  GetFriendsQuery.graphql  (+69 more)
app/src/main/graphql/scripts/: update_schema.sh
app/src/main/res/anim/: item_animation_fall_down.xml  no_anim.xml  push_down_in_pop_enter.xml  push_down_in_pop_enter_no_alpha.xml  push_down_out_pop_exit.xml  push_down_out_pop_exit_no_alpha.xml  push_up_in_enter.xml  push_up_in_enter_no_alpha.xml  push_up_out_exit.xml  push_up_out_exit_no_alpha.xml
app/src/main/res/color/: chip_backgroundcolor.xml  chip_category_background.xml  chip_textcolor.xml  gender_button_background.xml  gender_button_text.xml  main_button_background.xml  main_button_background_follow.xml  main_button_text_color.xml  main_button_text_color_follow.xml  navigation_button_text_color.xml  stroke_error_color.xml  text_btn_primary_color.xml  text_edit_outline_color.xml  text_edit_outline_color_approved.xml  text_edit_outline_color_sms.xml
app/src/main/res/drawable/: arrow_left.xml  baseline_arrow_forward_black_24dp.xml  baseline_cached_white_48dp.xml  baseline_cancel_black_24dp.xml  baseline_search_black_24dp.xml  baseline_smartphone_white_24dp.xml  baseline_today_white_24dp.xml  bg_chip_category.xml  bg_chip_category_selected.xml  bg_chip_category_unselected.xml  bg_chip_discover_tag.xml  bg_circle_grey.xml  bg_circle_image_view.xml  bg_circle_yellow_ripple.xml  bg_comments.xml  bg_comments_top_view.xml  bg_discover_search.xml  bg_item_limor_banner.xml  bg_popup_menu.xml  bg_progress_bar_white.xml  bg_round_blue_ripple.xml  bg_round_bluish_ripple.xml  bg_round_brand_200_ripple.xml  bg_round_brand_400_ripple.xml  bg_round_brand_500_ripple.xml  bg_round_brand_800_ripple.xml  bg_round_grey.xml  bg_round_grey400_ripple.xml  bg_round_grey_ripple.xml  bg_round_grey_ripple_new.xml  bg_round_half_blue_ripple.xml  bg_round_plan_normal.xml  bg_round_plan_selected.xml  bg_round_transparent_ripple.xml  bg_round_yellow_ripple.xml  bg_round_yellow_ripple_new.xml  bg_unread_count_blue.xml  bordered_rectangle.xml  bottom_sheet_screen_background.xml  btn_primary_background.xml  (+172 more)
app/src/main/res/drawable-anydpi/: ic_rigth_arrow.xml
app/src/main/res/drawable-xxxhdpi/: bg_round_brand_300_ripple.xml  player_footer_play_pause.xml  selector_voice_record.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_auth_new.xml  activity_authentication.xml  activity_categories.xml  activity_change_price.xml  activity_chat.xml  activity_edit_cast.xml  activity_followers_and_following.xml  activity_followers_followings.xml  activity_limor_debug.xml  activity_main.xml  activity_main_new.xml  activity_manage_patron.xml  activity_notification.xml  activity_notifications.xml  activity_onboarding.xml  activity_patron_setup.xml  activity_podcast.xml  activity_podcast_details.xml  activity_podcasts_by_category.xml  activity_podcasts_by_tag.xml  activity_profile.xml  activity_record.xml  activity_report_user.xml  activity_settings.xml  activity_setup_patron.xml  activity_sign.xml  activity_splash.xml  activity_uni_paas.xml  activity_user_profile_fragment.xml  component_edit_text.xml  component_progress_bar.xml  component_progress_bar_with_cancel.xml  container_with_swipeable_player.xml  dialog_battery_low.xml  dialog_button_main.xml  dialog_button_normal.xml  dialog_cancel_draft.xml  dialog_change_price.xml  dialog_comment_more_actions.xml  (+245 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_new.xml  menu_drafts_iems_adapter.xml  menu_popup_audio_player.xml  menu_popup_comment.xml  menu_popup_edit.xml  menu_popup_podcast.xml  menu_popup_profile.xml  play_list_menu.xml
app/src/main/res/navigation/: another_user_profile_nav.xml  audio_player_nav.xml  categories_nav.xml  discover_nav.xml  main_nav.xml  main_nav_new.xml  manage_patron_nav.xml  notification_nav.xml  onboarding_nav.xml  patron_setup.xml  podcast_details_nav.xml  podcast_new.xml  podcasts_by_category_nav.xml  podcasts_by_tag_nav.xml  record_nav.xml  settings_navigation.xml  setup_patron_nav.xml  sign_nav.xml  sign_new_navigation.xml  unipaas_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_config.xml  styles.xml  styles_new.xml
app/src/main/res/values-v26/: styles_new.xml
app/src/main/res/values-v29/: styles_new.xml
app/src/main/res/xml/: container_transition_player_scene.xml  player_scene_motion.xml  provider_paths.xml
app/src/release/: google-services.json
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
buildsystem/: dependencies.gradle
mock/: build.gradle
(+1493 files in other folders)
