// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'buildsystem/dependencies.gradle'
    ext {
        kotlin_version = '1.5.20'
    }

    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.google_services.plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.extensions
        classpath deps.kotlin.serialization
        classpath deps.realm
        classpath deps.firebase.crashlytics_plugin
        classpath deps.support.navigation_safeargs
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.6"
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
    }
}

allprojects {
    addRepos(repositories)
    ext {
        androidApplicationId = "com.limor.app"
        //androidApplicationId = "io.square1.limor.app"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        testApplicationId = androidApplicationId + '.test'
    }

    task runUnitTests(dependsOn: [':data:testDebugUnitTest', ':domain:testDebugUnitTest', ':app:testDebugUnitTest', ':app:generateDebugSources']) {
        description 'Run all unit tests'
    }

    task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
        description 'Run all acceptance tests.'
    }

    // this is necessary to use cropActivity: https://github.com/Yalantis/uCrop
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://sdk.smartlook.com/android/release"}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}

