## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Oct 30 15:54:48 IST 2021
BETA_PASSWORD=B94W9253H9vPkt3C
DEV_KEY_ALIAS=LimorDev
org.gradle.jvmargs=-Xmx4608M -Dkotlin.daemon.jvm.options\="-Xmx4608M"
PRODUCTION_KEY_ALIAS=Limor
android.useAndroidX=true
android.enableJetifier=true
PRODUCTION_KEY_PASSWORD=68ND3jvR2JSqLhss
DEV_PASSWORD=XKQ7qMa2CsGuF33u
kotlin.code.style=official
DEV_KEY_PASSWORD=XKQ7qMa2CsGuF33u
BETA_KEY_ALIAS=LimorBeta
PRODUCTION_PASSWORD=68ND3jvR2JSqLhss
BETA_KEY_PASSWORD=B94W9253H9vPkt3C
