def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url "https://jitpack.io" }
    handler.maven { url "https://kotlin.bintray.com/kotlinx" }
    handler.google()
}
ext.addRepos = this.&addRepos

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.0"
ext.build_versions = build_versions

ext.deps = [:]
def versions = [:]
//Google
versions.annotations = "1.2.0"
versions.app_compat = "1.2.0"
versions.recyclerview = "1.2.0"
versions.cardview = "1.0.0"
versions.vector_drawable = "1.1.0"
versions.animatedvector_drawable = "1.1.0"
versions.preferences = "1.1.0"
versions.grid_view = "1.0.0"
versions.pallete = "1.0.0"
versions.leanback = "1.0.0"
versions.customtabs = "1.3.0"
versions.percent = "1.0.0"
versions.swiperefreshlayout = "1.1.0"
versions.transition = "1.4.1"
versions.navigation = '2.3.5'

versions.lifecycle = "2.3.1"
versions.arch = "2.1.0"
versions.support_work = "1.0.1"
versions.material = "1.4.0-rc01"
versions.multidex = "2.0.1"
versions.android_gradle_plugin = "4.2.0"
versions.constraint_layout = "2.0.4"
versions.google_services_location = "18.0.0"
versions.google_services_vision = "20.1.3"
versions.google_services_maps = "17.0.1"
versions.google_services_places = "17.0.0"
versions.google_services_ads = "20.2.0"
versions.google_services_plugin = "4.3.8"
versions.dagger = "2.21"
versions.gson = "2.7"
versions.map_services = "0.18.1"
versions.map_utils = "2.2.3"
versions.coordinator = "1.1.0"

//Firebase
versions.firebase_bom = "28.1.0"

//Kotlin
versions.kotlin = "1.5.10"
versions.rx_kotlin = "2.3.0"
versions.anko = "0.10.8"
versions.serialization_runtime = "1.2.1"

//Third party libraries
versions.rxjava2 = "2.2.4"
versions.rx_android = "2.1.0"
versions.rx_location = "1.0.5"
versions.rx_binding = "3.1.0"
versions.retrofit = "2.5.0"
versions.ok_http = "3.12.0"
versions.mockwebserver = versions.ok_http
versions.realm = "5.9.0"
versions.job_queue = "2.0.1"
versions.calligraphy = "3.0.0"
versions.viewpump = "1.0.0"
versions.realm_fields_names_helper = "1.1.1"
versions.circle_image_view = "2.2.0"
versions.okio = "1.15.0"
versions.pdf_viewer = "2.8.2"
versions.jwtdecode = "1.1.1"
versions.picasso = "2.71828"
versions.facebook_sdk = "4.32.0"
versions.moshi = "1.6.0"
versions.rxsse = "0.2.0"
versions.glide = "4.8.0"
versions.javax_annotation = "1.0"
versions.javax_inject = "1"
versions.timber = "4.7.1"
versions.kotlinx_converter = "0.8.0"
versions.event_bus = "3.2.0"


//Unit Testing
versions.robolectric = '4.0.2'
versions.junit = '4.12'
versions.kluent = '1.44'
versions.mockito = '2.23.4'
versions.android_test_core = '1.0.0'

//Acceptance Testing
versions.runner = '1.1.1-alpha01'
versions.espresso = '3.1.1-alpha01'
versions.uiautomator = '2.2.0'

//SimpleRangeBar
versions.simplerangebar = '0.2.0'

//Google Places
versions.googleplaces = '1.0.0'

//PhotoView visor with zoom
versions.photoview = '2.0.0'

//Expandable Linear Layout
versions.expansionpanel = '1.2.2'

//Circle dots indicator
versions.circledotsindicator = '1.1.2'
//Skeleton
versions.skeleton = '1.1.1'
//shimmerlayout
versions.shimmerlayout = '2.1.0'
//Merlin connectivity
versions.merlin = '1.2.0'

versions.superbottomsheet = '2.0.0'
versions.circle_progress_bar = '3.0.3'
versions.groupie = '2.9.0'

def support = [:]
support.annotations = "androidx.annotation:annotation:$versions.annotations"
support.app_compat = "androidx.appcompat:appcompat:$versions.app_compat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerview"
support.cardview = "androidx.cardview:cardview:$versions.cardview"
support.design = "com.google.android.material:material:$versions.material"
support.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
support.vector_drawable = "androidx.vectordrawable:vectordrawable:$versions.vector_drawable"
support.grid_view = "androidx.gridlayout:gridlayout:$versions.grid_view"
support.pallete = "androidx.palette:palette:$versions.pallete"
support.preferences = "androidx.preference:preference:$versions.preferences"
support.leanback = "androidx.leanback:leanback:$versions.leanback"
support.animatedvector_drawable = "androidx.vectordrawable:vectordrawable-animated:$versions.animatedvector_drawable"
support.customtabs = "androidx.browser:browser:$versions.customtabs"
support.percent = "androidx.percentlayout:percentlayout:$versions.percent"
support.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
support.transition = "androidx.transition:transition:$versions.transition"
support.multidex = "androidx.multidex:multidex:$versions.multidex"
support.workManager = "android.arch.work:work-runtime:$versions.support_work"
support.coordinator = "androidx.coordinatorlayout:coordinatorlayout:$versions.coordinator"
support.navigation = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
support.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
deps.support = support

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.support_livedata"
// Lifecycles only (without ViewModel or LiveData)
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
// optional - ReactiveStreams support for LiveData
lifecycle.reactive = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$versions.lifecycle"
// Annotation processor
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
// optional - Test helpers for LiveData
lifecycle.testing = "androidx.arch.core:core-testing:$versions.arch"
deps.lifecycle = lifecycle

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rx = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.loggin_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.ok_http"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.kotlinx = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$versions.kotlinx_converter"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def espresso = [:]
espresso.core = "androidx.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "androidx.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "androidx.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.runner"
atsl.test_core = "androidx.test:core:$versions.android_test_core"
atsl.junit = "androidx.test.ext:junit:$versions.android_test_core"
atsl.orchestator = "androidx.test:orchestrator:$versions.android_test_core"
atsl.rules = "androidx.test:rules:$versions.runner"
atsl.uiautomator = "androidx.test.uiautomator:uiautomator:$versions.uiautomator"
deps.atsl = atsl

def mockito = [:]
mockito.core = "org.mockito:mockito-core:$versions.mockito"
mockito.inline = "org.mockito:mockito-inline:$versions.mockito"
mockito.android = "org.mockito:mockito-android:$versions.mockito"
deps.mockito = mockito

def google_services = [:]
google_services.plugin = "com.google.gms:google-services:$versions.google_services_plugin"
google_services.maps = "com.google.android.gms:play-services-maps:$versions.google_services_maps"
google_services.location = "com.google.android.gms:play-services-location:$versions.google_services_location"
google_services.places = "com.google.android.gms:play-services-places:$versions.google_services_places"
google_services.vision = "com.google.android.gms:play-services-vision:$versions.google_services_vision"
google_services.map_services = "com.google.maps:google-maps-services:$versions.map_services"
google_services.map_utils = "com.google.maps.android:android-maps-utils:$versions.map_utils"
google_services.ads = "com.google.android.gms:play-services-ads:$versions.google_services_ads"
deps.google_services = google_services

def firebase = [:]
//implementation platform(deps.firebase.bom)
firebase.bom = "com.google.firebase:firebase-bom:$versions.firebase_bom"
firebase.messaging = "com.google.firebase:firebase-messaging-ktx"
firebase.analytics = "com.google.firebase:firebase-analytics-ktx"
firebase.core = "com.google.firebase:firebase-core"
firebase.firestore = "com.google.firebase:firebase-firestore-ktx"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics-ktx"
firebase.auth = "com.google.firebase:firebase-auth-ktx"
firebase.functions = "com.google.firebase:firebase-functions-ktx"
firebase.firebase_ads = "com.google.firebase:firebase-ads"
firebase.dynamic_links = "com.google.firebase:firebase-dynamic-links-ktx"
deps.firebase = firebase

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
kotlin.serialization = "org.jetbrains.kotlin:kotlin-serialization:$versions.kotlin"
kotlin.serialization_runtime = "org.jetbrains.kotlinx:kotlinx-serialization-json:$versions.serialization_runtime"
kotlin.serialization_properties = "org.jetbrains.kotlinx:kotlinx-serialization-properties-jvm:$versions.serialization_runtime"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.rx = "io.reactivex.rxjava2:rxkotlin:$versions.rx_kotlin"
kotlin.extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin"
kotlin.databinding = "com.android.databinding:compiler:$versions.android_gradle_plugin"
deps.kotlin = kotlin

def anko = [:]
anko.sdk = "org.jetbrains.anko:anko-sdk23:$versions.anko"
anko.sdk_listeners = "org.jetbrains.anko:anko-sdk23-listeners:$versions.anko"
anko.commons = "org.jetbrains.anko:anko-commons:$versions.anko"
anko.support_v4 = "org.jetbrains.anko:anko-support-v4:$versions.anko"
anko.appcompat = "org.jetbrains.anko:anko-appcompat-v7:$versions.anko"
anko.design = "org.jetbrains.anko:anko-design:$versions.anko"
deps.anko = anko

def groupie = [:]
groupie.core = "com.github.lisawray.groupie:groupie:$versions.groupie"
groupie.viewbinding = "com.github.lisawray.groupie:groupie-viewbinding:$versions.groupie"
deps.groupie = groupie

deps.junit = "junit:junit:$versions.junit"

deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.robolectric = "org.robolectric:robolectric:$versions.robolectric"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.android_reactive_location = "com.patloew.rxlocation:rxlocation:1.0.5:$versions.rx_location"
deps.rx_binding = "com.jakewharton.rxbinding3:rxbinding:$versions.rx_binding"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.realm = "io.realm:realm-gradle-plugin:$versions.realm"
deps.job_queue = "com.birbit:android-priority-jobqueue:$versions.job_queue"
deps.ok_http = "com.squareup.okhttp3:okhttp:$versions.ok_http"
deps.ok_http_sse = "com.squareup.okhttp3:okhttp-sse:$versions.ok_http"
deps.calligraphy = "io.github.inflationx:calligraphy3:$versions.calligraphy"
deps.viewpump = "io.github.inflationx:viewpump:$versions.viewpump"
deps.realm_fields_names_helper = "dk.ilios:realmfieldnameshelper:$versions.realm_fields_names_helper"
deps.circle_image_view = "de.hdodenhof:circleimageview:$versions.circle_image_view"
deps.okio = "com.squareup.okio:okio:$versions.okio"
deps.pdf_viewer = "com.github.barteksc:android-pdf-viewer:$versions.pdf_viewer"
deps.jwtdecode = "com.auth0.android:jwtdecode:$versions.jwtdecode"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"
deps.facebook_sdk = "com.facebook.android:facebook-android-sdk:$versions.facebook_sdk"
deps.moshi = "com.squareup.moshi:moshi:$versions.moshi"
deps.rxsse = "com.saladevs:rxsse:$versions.rxsse"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_annotation = "com.github.bumptech.glide:compiler:$versions.glide"
deps.javaxAnnotation = "javax.annotation:jsr250-api:$versions.javax_annotation"
deps.javaxInject = "javax.inject:javax.inject:$versions.javax_inject"
deps.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.simple_range_bar = "me.bendik.simplerangeview:simplerangeview:$versions.simplerangebar"
deps.google_places = "com.google.android.libraries.places:places:$versions.googleplaces"
deps.photo_view = "com.github.chrisbanes:PhotoView:$versions.photoview"
deps.expansion_panel = "com.github.florent37:expansionpanel:$versions.expansionpanel"
deps.circle_dots_indicator = "com.shuhart.bubblepagerindicator:bubblepagerindicator:$versions.circledotsindicator"
deps.skeleton = "com.ethanhua:skeleton:$versions.skeleton"
deps.shimmerlayout = "io.supercharge:shimmerlayout:$versions.shimmerlayout"
deps.merlin = "com.novoda:merlin:$versions.merlin"
deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
deps.super_bottom_sheet = "com.github.andrefrsousa:SuperBottomSheet:$versions.superbottomsheet"
deps.circular_progress_bar = "com.mikhaellopez:circularprogressbar:$versions.circle_progress_bar"

ext.deps = deps
