// This must come first
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
//
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.apollographql.apollo'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'androidx.navigation.safeargs.kotlin'

apollo {
    // instruct the compiler to generate Kotlin models
    generateKotlinModels.set(true)
}

android {
    def globalConfiguration = rootProject.ext

    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    lintOptions {
        abortOnError true
    }

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        applicationId globalConfiguration.androidApplicationId
        versionCode 49
        versionName "2.5.0"

        testInstrumentationRunner globalConfiguration.testInstrumentationRunner
        testApplicationId globalConfiguration.testApplicationId
        /*ndk{
            abiFilters "arm64-v8a"
        }*/

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled = true

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    signingConfigs {
        debug {
            storeFile file("${System.env.HOME}/dev/keystores/limor_dev.jks")
            storeFile file("keystores/limor_dev.jks")
            storePassword DEV_PASSWORD
            keyAlias DEV_KEY_ALIAS
            keyPassword DEV_KEY_PASSWORD
        }

        beta {
            storeFile file("${System.env.HOME}/dev/keystores/limor_beta.jks")
            storeFile file("keystores/limor_beta.jks")
            storePassword BETA_PASSWORD
            keyAlias BETA_KEY_ALIAS
            keyPassword BETA_KEY_PASSWORD
        }

        staging {
            storeFile file("${System.env.HOME}/dev/keystores/limor_beta.jks")
            storeFile file("keystores/limor_beta.jks")
            storePassword BETA_PASSWORD
            keyAlias BETA_KEY_ALIAS
            keyPassword BETA_KEY_PASSWORD
        }

        release {
            storeFile file("${System.env.HOME}/dev/keystores/limor_production.jks")
            storeFile file("keystores/limor_production.jks")
            storePassword PRODUCTION_PASSWORD
            keyAlias PRODUCTION_KEY_ALIAS
            keyPassword PRODUCTION_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            resValue "string", "APP_LABEL", "Limor Dev"
            buildConfigField "String", "CLIENT_ID", '"0dfe2bcc2df49782dd737f8763c37e991b9666369903dae249bef54fc66c12d6"'
            buildConfigField "String", "CLIENT_SECRET", '"54d3d2ddbceceab3960dd1deb565e44ea8cf827a7364720ed9679b9cce73ccca"'
            buildConfigField "String", "BASE_URL", '"https://limor-api-staging.herokuapp.com/"'
            buildConfigField "String", "END_POINT", '"https://apigateway.dev.limor.ie/graphql"'
            buildConfigField "String", "AWS_S3_IDENTITY_POOL", '"eu-west-1:dd6cfc23-c34c-4ecf-b99d-a8a130db8169"'
            buildConfigField "String", "AWS_S3_BUCKET", '"limor-platform-development"'
            resValue "string", "BRANCH_KEY", "key_test_lkDI7HqFLvjE4vZBtBQRxpbaDuh52F3t"
            buildConfigField "String", "GOOGLE_MAPS_KEY", '"AIzaSyBnVfRNJUGmRCqTX3sDxy_kqu-KmhZ8tTg"'

            buildConfigField "boolean", "REPORT_CRASHES", "false"
            buildConfigField "String",  "ANALYTICS_TRACKING_ID", '"UA-123281132-1"'

            buildConfigField "int", "LIMOR_ACCOUNT_ID", '12'
            buildConfigField "String", "SMART_LOOK_API_KEY", '"6a6016ead4a7f1fbb773ff00f25092544289f292"'

            buildConfigField "String", "IOS_BUNDLE_ID", '"com.limor.app.dev"'

            buildConfigField "String", "FIREBASE_STORAGE_URL", '"gs://limor-5439b.appspot.com/"'

            buildConfigField "String", "LIMOR_DOMAIN_URL", '"https://devlimorapp.page.link"'
            buildConfigField "String", "LIMOR_WEB_APP", '"https://limor-5439b.web.app"'

            buildConfigField "String", "CHAT_USER_ID_PREFIX", '"development"'
            buildConfigField "String", "AGORA_APP_ID", '"09955231503f4b18a6ad0a2f243711e3"'

            buildConfigField "String", "ONE_SIGNAL_APP_ID", '"79a09ccb-2c5f-4147-a0ac-9998ac2b4ea9"'

            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        beta {
            applicationIdSuffix ".beta"
            resValue "string", "APP_LABEL", "Limor Beta"
            buildConfigField "String", "CLIENT_ID", '"2711e12535ceb15773fe87dc691bcb8c26295bb1434f7d8f4912006dff6a189c"'
            buildConfigField "String", "CLIENT_SECRET", '"af570a038fbb5e9eb7c5338068f57b5a22c119d5fd273909f38b1cf4f9acd996"'
            buildConfigField "String", "BASE_URL", '"https://limor-api-staging.herokuapp.com/"'
            buildConfigField "String", "AWS_S3_IDENTITY_POOL", '"eu-west-1:dd6cfc23-c34c-4ecf-b99d-a8a130db8169"'
            buildConfigField "String", "AWS_S3_BUCKET", '"limor-platform-staging"'
            resValue "string", "BRANCH_KEY", "key_test_lkDI7HqFLvjE4vZBtBQRxpbaDuh52F3t"
            buildConfigField "String", "GOOGLE_MAPS_KEY", '"AIzaSyCFxp58xVwtoNQ-PDuNBsNqE2CH31_BF18"'

            buildConfigField "boolean", "REPORT_CRASHES", "false"
            buildConfigField "String",  "ANALYTICS_TRACKING_ID", '"UA-123275575-1"'

            buildConfigField "int", "LIMOR_ACCOUNT_ID", '350'
            buildConfigField "String", "SMART_LOOK_API_KEY", '"6a6016ead4a7f1fbb773ff00f25092544289f292"'

            buildConfigField "String", "IOS_BUNDLE_ID", '"com.limor.app.dev"'

            buildConfigField "String", "FIREBASE_STORAGE_URL", '"gs://limor-5439b.appspot.com/"'

            buildConfigField "String", "LIMOR_DOMAIN_URL", '"https://devlimorapp.page.link"'
            buildConfigField "String", "LIMOR_WEB_APP", '"https://limor-5439b.web.app"'

            buildConfigField "String", "CHAT_USER_ID_PREFIX", '"staging"'
            buildConfigField "String", "AGORA_APP_ID", '"09955231503f4b18a6ad0a2f243711e3"'

            buildConfigField "String", "ONE_SIGNAL_APP_ID", '"3c2a34b4-b49e-402b-b756-a66bba97ef5e"'

            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beta
        }

        staging {
            applicationIdSuffix ".staging"
            resValue "string", "APP_LABEL", "Limor Staging"
            buildConfigField "String", "CLIENT_ID", '"2711e12535ceb15773fe87dc691bcb8c26295bb1434f7d8f4912006dff6a189c"'
            buildConfigField "String", "CLIENT_SECRET", '"af570a038fbb5e9eb7c5338068f57b5a22c119d5fd273909f38b1cf4f9acd996"'
            buildConfigField "String", "BASE_URL", '"https://limor-api-staging.herokuapp.com/"'
            buildConfigField "String", "END_POINT", '"https://apigateway.staging.limor.ie/graphql"'
            buildConfigField "String", "AWS_S3_IDENTITY_POOL", '"eu-west-1:dd6cfc23-c34c-4ecf-b99d-a8a130db8169"'
            buildConfigField "String", "AWS_S3_BUCKET", '"limor-platform-staging"'
            resValue "string", "BRANCH_KEY", "key_test_lkDI7HqFLvjE4vZBtBQRxpbaDuh52F3t"
            buildConfigField "String", "GOOGLE_MAPS_KEY", '"AIzaSyCFxp58xVwtoNQ-PDuNBsNqE2CH31_BF18"'

            buildConfigField "boolean", "REPORT_CRASHES", "false"
            buildConfigField "String",  "ANALYTICS_TRACKING_ID", '"UA-123275575-1"'

            buildConfigField "int", "LIMOR_ACCOUNT_ID", '350'
            buildConfigField "String", "SMART_LOOK_API_KEY", '"6a6016ead4a7f1fbb773ff00f25092544289f292"'

            buildConfigField "String", "IOS_BUNDLE_ID", '"com.limor.app.staging"'

            buildConfigField "String", "FIREBASE_STORAGE_URL", '"gs://limor-staging.appspot.com/"'

            buildConfigField "String", "LIMOR_DOMAIN_URL", '"https://staginglimorapp.page.link"'
            buildConfigField "String", "LIMOR_WEB_APP", '"https://limor-staging.web.app"'

            buildConfigField "String", "CHAT_USER_ID_PREFIX", '"staging"'
            buildConfigField "String", "AGORA_APP_ID", '"09955231503f4b18a6ad0a2f243711e3"'

            buildConfigField "String", "ONE_SIGNAL_APP_ID", '"3c2a34b4-b49e-402b-b756-a66bba97ef5e"'

            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.beta
        }

        release {
            resValue "string", "APP_LABEL", "Limor"
            buildConfigField "String", "CLIENT_ID", '"ab080557350d05720908723a056a6874a3ff7658869ace599ded7e3f3d844a89"'
            buildConfigField "String", "CLIENT_SECRET", '"76a25c5d05639556e7fbfc57973c2f9b05d16b35fc7a66239c10aca1ae3c427b"'
            buildConfigField "String", "BASE_URL", '"https://limor-api-production.herokuapp.com/"'
            buildConfigField "String", "END_POINT", '"https://apigateway.limor.ie/graphql"'
            buildConfigField "String", "AWS_S3_IDENTITY_POOL", '"eu-west-1:8ab3d094-6fd5-4238-8330-b3b7e0c5037f"'
            buildConfigField "String", "AWS_S3_BUCKET", '"limor-platform-production"'
            resValue "string", "BRANCH_KEY", "key_live_fkyI5MsFMrbA5q2CxvMOrcmjCyp8Wq6m"
            buildConfigField "String", "GOOGLE_MAPS_KEY", '"AIzaSyAYYSDraOB8_iDfJTrSuD3kye1tM4RBJw4"'
            buildConfigField "String", "END_POINT", '"https://apigateway.limor.ie/graphql"'
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "String",  "ANALYTICS_TRACKING_ID", '"UA-123270039-1"'

            buildConfigField "int", "LIMOR_ACCOUNT_ID", '12'
            buildConfigField "String", "SMART_LOOK_API_KEY", '"6a6016ead4a7f1fbb773ff00f25092544289f292"'

            buildConfigField "String", "IOS_BUNDLE_ID", '"com.limor.app"'

            buildConfigField "String", "FIREBASE_STORAGE_URL", '"gs://limor-prod.appspot.com/"'

            buildConfigField "String", "LIMOR_DOMAIN_URL", '"https://castpreview.page.link"'
            buildConfigField "String", "LIMOR_WEB_APP", '"https://castpreview.limor.ie"'

            buildConfigField "String", "CHAT_USER_ID_PREFIX", '"production"'
            buildConfigField "String", "AGORA_APP_ID", '"7a35ed47a3794d1894081e959b24da1b"'

            buildConfigField "String", "ONE_SIGNAL_APP_ID", '"ab674a40-a739-41db-bfbf-4b53d45db2c4"'

            minifyEnabled false
            debuggable false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs = ['src/main/jniLibs']
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/*.kotlin_module'
    }

    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding = true
    }
}

kapt {
    useBuildCache = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Anko
    implementation deps.anko.sdk
    implementation deps.anko.sdk_listeners
    implementation deps.anko.commons
    implementation deps.anko.appcompat
    implementation deps.anko.design

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.annotations
    implementation deps.support.recyclerview
    implementation deps.support.cardview
    implementation deps.support.constraint_layout
    implementation deps.support.coordinator

    //Google
    implementation deps.google_services.maps
    implementation deps.google_services.map_utils
    implementation deps.google_services.map_services
    implementation deps.google_services.ads
    implementation deps.google_services.location

    // Architecture components
    implementation deps.lifecycle.reactive
    implementation deps.lifecycle.viewmodel
    implementation deps.lifecycle.livedata
    implementation deps.lifecycle.runtime
    implementation "androidx.lifecycle:lifecycle-process:2.4.0"
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    kapt deps.lifecycle.compiler

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.rx
    kapt "com.android.databinding:compiler:4.2.0"

    // Dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    //Firebase
    implementation platform(deps.firebase.bom)
    implementation deps.firebase.analytics
    implementation deps.firebase.auth
    implementation deps.firebase.core
    implementation deps.firebase.messaging
    implementation deps.firebase.crashlytics
    implementation deps.firebase.dynamic_links
    implementation deps.firebase.storage

    //rx
    implementation deps.kotlin.rx
    implementation deps.rx_android
    implementation deps.rxjava2
    implementation deps.rx_binding

    // Third party
    implementation deps.gson
    implementation deps.timber
    implementation deps.glide
    kapt deps.glide_annotation

    // Unit testing
    testImplementation deps.junit
    testImplementation deps.mock_web_server
    testImplementation(deps.lifecycle.testing, {
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.annotation', module: 'annotations'
        exclude group: 'androidx.legacy', module: 'legacy-support-core-utils'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
    })
    testImplementation deps.lifecycle.runtime
    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline
    testImplementation deps.robolectric

    // Acceptance tests
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.recyclerview
    androidTestImplementation deps.support.cardview
    androidTestImplementation deps.support.design
    androidTestImplementation deps.mock_web_server
    androidTestImplementation(deps.espresso.core, {
        exclude group: 'androidx.annotation', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.intents, {
        exclude group: 'androidx.annotation', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.espresso.contrib, {
        exclude group: 'androidx.annotation', module: 'annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation(deps.lifecycle.testing, {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-runtime'
        exclude group: 'androidx.lifecycle', module: 'lifecycle-common'
    })
    androidTestImplementation deps.lifecycle.runtime
    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.uiautomator

    api project(':data')
    api project(':remote')
    api project(':storage')
    api project(':mock')

    implementation deps.support.navigation
    implementation deps.support.navigation_fragment

    //RangeBar
    //implementation deps.simple_range_bar

    implementation deps.skeleton
    implementation deps.shimmerlayout

    //Circle dots indicator
    implementation deps.circle_dots_indicator

    implementation deps.event_bus


    //Expandable Linear Layout
    //implementation deps.expansion_panel

    //Google Places
    //implementation deps.google_places

    //PhotoView visor with zoom
    //implementation deps.photo_view
    implementation deps.super_bottom_sheet
    implementation deps.circular_progress_bar
    // Date, Time & Money
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'org.joda:joda-money:0.12'
    //implementation 'org.mp4parser:isoparser:1.9.27'
    implementation group: 'com.googlecode.mp4parser', name: 'isoparser', version: '1.0.6'

    //Popup menu view like UIMenuController
    implementation 'me.kareluo.ui:popmenu:1.1.0'

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.5'
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.4.5'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    // If you have a problem with Glide, please use the same Glide version or simply open an issue
    //implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation deps.merlin

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    // AWS
    implementation 'com.amazonaws:aws-android-sdk-core:2.7.6'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.7.6'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.7.6'
    //implementation 'com.github.squti:Android-Wave-Recorder:1.4.0'

    // Audio
    implementation "com.google.android.exoplayer:exoplayer-core:2.14.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.14.1"
    implementation "com.google.android.exoplayer:extension-mediasession:2.14.1"

    //Material chip
    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'

    //SocialView
    def socialview_version = "0.3-rc1"
    implementation "com.hendraanggrian.appcompat:socialview:$socialview_version"
    implementation "com.hendraanggrian.appcompat:socialview-commons:$socialview_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"

    // viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // cropping image
    implementation 'com.github.yalantis:ucrop:2.2.6'

    //Audio converter to WAV
    //implementation 'com.github.adrielcafe:AndroidAudioConverter:0.0.8'
    //implementation 'com.github.xxjy:amr-wb-enc-android:1.0.0@aar'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.2.2.LTS'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'androidx.core:core-ktx:1.7.0'

    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "com.googlecode.libphonenumber:libphonenumber:8.12.21"
    implementation 'com.google.android.gms:play-services-auth:20.0.1'

    // The core runtime dependencies
    implementation("com.apollographql.apollo:apollo-runtime:2.5.10")
    //decoding firebase JWT
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    implementation deps.groupie.core
    implementation deps.groupie.viewbinding
    implementation deps.flowbinding

    // https://developer.android.com/studio/write/java8-support#library-desugaring
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation "androidx.browser:browser:1.3.0"


    //SmartLook
    implementation 'com.smartlook.recording:app:1.8.1-native'

    implementation 'com.tyorikan:voice-recording-visualizer:1.0.3@aar'

    implementation 'com.google.android.libraries.places:places:2.5.0'

    //StickyList Headers
    implementation 'com.github.luizgrp:SectionedRecyclerViewAdapter:v3.2.0'

    implementation "me.relex:circleindicator:2.1.6"

    implementation 'com.tbuonomo:dotsindicator:4.2'

    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation "com.github.skydoves:balloon:1.4.0"

    // =============================================================================================
    // ROOM
    // =============================================================================================
    def room_version = "2.4.0"

    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    // OneSignal is a marketing tool, here's more info: https://onesignal.com/
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
}