<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/podcast_details_nav"
    app:startDestination="@id/profile_fragment">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.limor.app.scenes.main.fragments.profile.UserProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/user_profile_fragment">
        <action
            android:id="@+id/action_profile_fragment_to_dialog_user_actions2"
            app:destination="@id/dialog_user_profile_actions" />
        <action
            android:id="@+id/action_another_profile_fragment_to_discoverHashtagFragment"
            app:destination="@id/discoverHashtagFragment" />
        <action
            android:id="@+id/action_navigateProfileFragment_to_fragmentPlaylistDetails"
            app:destination="@id/fragmentPlaylistDetails"/>
    </fragment>

    <fragment
        android:id="@+id/discoverHashtagFragment"
        android:name="com.limor.app.scenes.main.fragments.discover.hashtag.DiscoverHashtagFragment"
        android:label="DiscoverHashtagFragment">
        <argument
            android:name="HASHTAG_KEY"
            app:argType="com.limor.app.uimodels.CastUIModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPlaylistDetails"
        android:name="com.limor.app.scenes.patron.FragmentPlaylistDetails"
        android:label="FragmentPlaylistDetails" />

    <dialog
        android:id="@+id/dialog_user_profile_actions"
        android:name="com.limor.app.scenes.profile.DialogUserProfileActions"
        android:label="Dialog Report Podcast"
        tools:layout="@layout/dialog_other_user_actions">
        <argument
            android:name="user"
            app:argType="com.limor.app.uimodels.UserUIModel" />
    </dialog>

    <dialog
        android:id="@+id/dialog_report_podcast"
        android:name="com.limor.app.scenes.main_new.fragments.DialogPodcastMoreActions"
        android:label="Dialog Report Podcast"
        tools:layout="@layout/dialog_podcast_more_actions">
        <action
            android:id="@+id/action_dialog_report_podcast_to_dialog_report_podcast_p2"
            app:destination="@id/dialog_report_podcast_p2"
            app:popUpTo="@id/navigation_home" />
        <argument
            android:name="DialogReportPodcastArgs"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/dialogCommentMoreActions"
        android:name="com.limor.app.scenes.profile.DialogCommentMoreActions"
        android:label="DialogCommentMoreActions" />

</navigation>

