<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.limor.app.scenes.main.fragments.FragmentStub"
        android:label="UserFeedFragment"
        tools:layout="@layout/fragment_stub">
    </fragment>
    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.limor.app.scenes.main.fragments.FragmentStub"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_stub">
    </fragment>
    <activity
        android:id="@+id/navigation_record"
        android:name="com.limor.app.scenes.main.fragments.record.RecordActivity"
        android:label="RecordActivity"
        tools:layout="@layout/activity_record">
    </activity>
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.limor.app.scenes.main.fragments.FragmentStub"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_stub">
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.limor.app.scenes.main.fragments.FragmentStub"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_stub">
    </fragment>
</navigation>