<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_patron_nav"
    app:startDestination="@id/manage_patron_fragment">

    <fragment
        android:id="@+id/manage_patron_fragment"
        android:name="com.limor.app.scenes.patron.manage.fragment.ManagePatronFragment"
        android:label="ManagePatronFragment"
        tools:layout="@layout/fragment_manage_patron">
        <action
            android:id="@+id/action_manage_patron_fragment_to_dialog_cancel_patron_membership"
            app:destination="@id/dialog_cancel_patron_membership" />
        <action
            android:id="@+id/action_manage_patron_fragment_to_fragment_patron_categories"
            app:destination="@id/fragment_patron_categories" />
        <action
            android:id="@+id/action_manage_patron_fragment_to_fragment_my_earnings"
            app:destination="@id/fragment_my_earnings" />
        <action
            android:id="@+id/action_manage_patron_fragment_to_fragment_invite_users"
            app:destination="@id/fragment_invite_users" />
    </fragment>

    <dialog
        android:id="@+id/dialog_cancel_patron_membership"
        android:name="com.limor.app.scenes.patron.manage.fragment.DialogCancelPatronMembership"
        android:label="Dialog Cancel Patron Membership"
        tools:layout="@layout/dialog_error_publish_cast">
        <action
            android:id="@+id/dialog_cancel_patron_membership_to_cancel_patron_membership_success_fragment"
            app:destination="@id/cancel_patron_membership_success_fragment"
            app:popUpTo="@id/manage_patron_fragment" />
        <argument
            android:name="DialogCancelMembershipArgs"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/cancel_patron_membership_success_fragment"
        android:name="com.limor.app.scenes.patron.manage.fragment.CancelPatronMembershipFragment"
        android:label="CancelPatronMembershipFragment"
        tools:layout="@layout/view_cast_published"></fragment>

    <fragment
        android:id="@+id/fragment_patron_categories"
        android:name="com.limor.app.scenes.patron.manage.fragment.FragmentUpdatePatronCategories"
        android:label="FragmentPatronCategories"
        tools:layout="@layout/fragment_patron_categories"></fragment>

    <fragment
        android:id="@+id/fragment_my_earnings"
        android:name="com.limor.app.scenes.patron.manage.fragment.FragmentMyEarnings"
        android:label="FragmentMyEarnings"
        tools:layout="@layout/fragment_my_earnings">
        <action
            android:id="@+id/action_my_earnings_fragment_to_fragment_cast_earnings"
            app:destination="@id/fragment_cast_earnings" />
    </fragment>

    <fragment
        android:id="@+id/fragment_cast_earnings"
        android:name="com.limor.app.scenes.patron.manage.fragment.FragmentCastEarnings"
        android:label="FragmentCastEarnings"
        tools:layout="@layout/fragment_cast_earnings"></fragment>

    <fragment
        android:id="@+id/fragment_invite_friends"
        android:name="com.limor.app.scenes.patron.manage.fragment.FragmentInviteFriends"
        android:label="FragmentInviteFriends"
        tools:layout="@layout/fragment_invite_friends">
    </fragment>
    <fragment
        android:id="@+id/fragment_invite_users"
        android:name="com.limor.app.scenes.patron.manage.fragment.FragmentInviteUsers"
        android:label="FragmentInviteUsers"
        tools:layout="@layout/fragment_invite_users">
        <action
            android:id="@+id/action_fragmentInviteUsers_to_fragment_invite_friends"
            app:destination="@id/fragment_invite_friends" />
    </fragment>


</navigation>