<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/manage_patron_nav"
    app:startDestination="@id/manage_patron_fragment">

    <fragment
        android:id="@+id/manage_patron_fragment"
        android:name="com.limor.app.scenes.patron.manage.fragment.ManagePatronFragment"
        android:label="ManagePatronFragment"
        tools:layout="@layout/fragment_manage_patron">
        <action
            android:id="@+id/action_manage_patron_fragment_to_dialog_change_price"
            app:destination="@id/dialog_change_price" />
        <action
            android:id="@+id/action_manage_patron_fragment_to_dialog_cancel_patron_membership"
            app:destination="@id/dialog_cancel_patron_membership" />
    </fragment>

    <dialog
        android:id="@+id/dialog_change_price"
        android:name="com.limor.app.scenes.patron.manage.fragment.DialogChangePrice"
        android:label="Dialog Change Price"
        tools:layout="@layout/dialog_change_price">
        <action
            android:id="@+id/action_dialog_change_price_to_dialog_change_price_confirmation"
            app:destination="@id/dialog_change_price_confirmation"
            app:popUpTo="@id/manage_patron_fragment" />
        <argument
            android:name="DialogChangePriceArgs"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/dialog_change_price_confirmation"
        android:name="com.limor.app.scenes.patron.manage.fragment.DialogConfirmationChangePrice"
        android:label="Dialog Change Price Confirmation"
        tools:layout="@layout/dialog_error_publish_cast">
    </dialog>

    <dialog
        android:id="@+id/dialog_cancel_patron_membership"
        android:name="com.limor.app.scenes.patron.manage.fragment.DialogCancelPatronMembership"
        android:label="Dialog Cancel Patron Membership"
        tools:layout="@layout/dialog_error_publish_cast">
        <action
            android:id="@+id/dialog_cancel_patron_membership_to_cancel_patron_membership_success_fragment"
            app:destination="@id/cancel_patron_membership_success_fragment"
            app:popUpTo="@id/manage_patron_fragment" />
        <argument
            android:name="DialogCancelMembershipArgs"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/cancel_patron_membership_success_fragment"
        android:name="com.limor.app.scenes.patron.manage.fragment.CancelPatronMembershipFragment"
        android:label="CancelPatronMembershipFragment"
        tools:layout="@layout/view_cast_published">
    </fragment>

</navigation>