<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/toFragmentCommets">
    <fragment
        android:id="@+id/toFragmentCommets"
        android:name="com.limor.app.scenes.main_new.fragments.comments.FragmentComments"
        android:label="FragmentComments"
        tools:layout="@layout/fragment_comments">
    </fragment>

</navigation>