<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_nav"
    app:startDestination="@id/record_fragment">
   <fragment
       android:id="@+id/record_fragment"
       android:name="io.square1.limor.scenes.main.fragments.record.RecordFragment"
       android:label="RecordFragment"
       tools:layout="@layout/fragment_record">
      <action
          android:id="@+id/action_record_fragment_to_record_edit"
          app:destination="@id/record_edit"
          app:enterAnim="@anim/push_up_in_enter_no_alpha"
          app:exitAnim="@anim/no_anim"
          app:popExitAnim="@anim/push_down_out_pop_exit_no_alpha"/>
      <action
          android:id="@+id/action_record_fragment_to_record_publish"
          app:destination="@id/record_publish"
          app:enterAnim="@anim/push_up_in_enter_no_alpha"
          app:exitAnim="@anim/no_anim"
          app:popExitAnim="@anim/push_down_out_pop_exit_no_alpha"/>
      <action
          android:id="@+id/action_record_fragment_to_record_drafts"
          app:destination="@id/record_drafts"
          app:enterAnim="@anim/push_up_in_enter_no_alpha"
          app:exitAnim="@anim/no_anim"
          app:popExitAnim="@anim/push_down_out_pop_exit_no_alpha"/>
   </fragment>

   <fragment
       android:id="@+id/record_edit"
       android:name="io.square1.limor.scenes.main.fragments.record.EditFragment"
       android:label="EditFragment"
       tools:layout="@layout/fragment_edit">
      <argument
          android:name="audioFilename"
          app:type="io.square1.limor.uimodels.UIRecordingItem" />
   </fragment>

   <fragment
       android:id="@+id/record_publish"
       android:name="io.square1.limor.scenes.main.fragments.record.PublishFragment"
       android:label="PublishFragment"
       tools:layout="@layout/fragment_publish">
   </fragment>

   <fragment
       android:id="@+id/record_drafts"
       android:name="io.square1.limor.scenes.main.fragments.record.DraftsFragment"
       android:label="DraftsFragment"
       tools:layout="@layout/fragment_drafts">
      <action
          android:id="@+id/action_record_drafts_to_record_edit"
          app:destination="@id/record_edit"
          app:enterAnim="@anim/push_up_in_enter_no_alpha"
          app:exitAnim="@anim/no_anim"
          app:popExitAnim="@anim/push_down_out_pop_exit_no_alpha"/>
   </fragment>

</navigation>