<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav"
    app:startDestination="@id/settings_fragment">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.limor.app.scenes.main.fragments.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_settings_fragment_to_change_password_fragment"
            app:destination="@id/change_password_fragment"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
        <action
            android:id="@+id/action_settings_fragment_to_webview_fragment"
            app:destination="@id/webview_fragment"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
        <action
            android:id="@+id/action_settings_fragment_to_edit_profile_fragment"
            app:destination="@id/edit_profile_fragment"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
        <action
            android:id="@+id/action_settings_fragment_to_users_blocked_fragment"
            app:destination="@id/users_blocked_fragment"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
    </fragment>


    <fragment
        android:id="@+id/change_password_fragment"
        android:name="com.limor.app.scenes.main.fragments.settings.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password">
    </fragment>

    <fragment
        android:id="@+id/users_blocked_fragment"
        android:name="com.limor.app.scenes.main.fragments.settings.BlockedUsersFragment"
        android:label="UsersBlockedFragment"
        tools:layout="@layout/fragment_users_blocked">
    </fragment>


    <fragment
        android:id="@+id/webview_fragment"
        android:name="com.limor.app.scenes.main.fragments.settings.WebViewFragment"
        android:label="WebViewFragment"
        tools:layout="@layout/fragment_webview">
    </fragment>


    <fragment
        android:id="@+id/edit_profile_fragment"
        android:name="com.limor.app.scenes.main.fragments.settings.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
    </fragment>

</navigation>