<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding_nav"
    app:startDestination="@id/setup_patron_fragment">

    <fragment
        android:id="@+id/setup_patron_fragment"
        android:name="com.limor.app.scenes.main.fragments.setup_patron.SetupPatronFragment"
        android:label="SetupPatronFragment"
        tools:layout="@layout/fragment_setup_patron">

        <argument
            android:name="user"
            app:type="com.limor.app.uimodels.UIUser" />
        <action
            android:id="@+id/action_setup_patron_to_select_category"
            app:destination="@id/setup_patron_select_category_fragment"
            app:enterAnim="@anim/push_up_in_enter_no_alpha"
            app:exitAnim="@anim/no_anim"
            app:popExitAnim="@anim/push_down_out_pop_exit_no_alpha" />

        <action
            android:id="@+id/action_setup_patron_to_settings"
            app:destination="@id/setup_patron_settings_fragment"
            app:enterAnim="@anim/push_up_in_enter_no_alpha"
            app:exitAnim="@anim/no_anim"
            app:popExitAnim="@anim/push_down_out_pop_exit_no_alpha" />

        <action
            android:id="@+id/action_setup_patron_to_payment"
            app:destination="@id/setup_patron_payment_fragment"
            app:enterAnim="@anim/push_up_in_enter_no_alpha"
            app:exitAnim="@anim/no_anim"
            app:popExitAnim="@anim/push_down_out_pop_exit_no_alpha" />
    </fragment>


    <fragment
        android:id="@+id/setup_patron_select_category_fragment"
        android:name="com.limor.app.scenes.main.fragments.setup_patron.SetupPatronSelectCategoryFragment"
        android:label="SetupPatronSelectCategoryFragment"
        tools:layout="@layout/fragment_setup_patron_select_category">

        <argument
            android:name="user"
            app:type="com.limor.app.uimodels.UIUser" />
    </fragment>

    <fragment
        android:id="@+id/setup_patron_settings_fragment"
        android:name="com.limor.app.scenes.main.fragments.setup_patron.SetupPatronSettingsFragment"
        android:label="SetupPatronSettingsFragment"
        tools:layout="@layout/fragment_setup_patron_settings">

        <argument
            android:name="user"
            app:type="com.limor.app.uimodels.UIUser" />
    </fragment>

    <fragment
        android:id="@+id/setup_patron_payment_fragment"
        android:name="com.limor.app.scenes.main.fragments.setup_patron.SetupPatronPaymentFragment"
        android:label="SetupPatronPaymentFragment"
        tools:layout="@layout/fragment_setup_patron_payment">

        <argument
            android:name="user"
            app:type="com.limor.app.uimodels.UIUser" />
    </fragment>

</navigation>