<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_new_navigation"
    app:startDestination="@id/fragment_new_auth_sign_in_or_up">

    <fragment
        android:id="@+id/fragment_new_auth_sign_in_or_up"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentSignInOrUp"
        android:label="Sing In or Up"
        tools:layout="@layout/fragment_new_auth_sign_in_or_up">
        <action
            android:id="@+id/action_fragment_new_auth_sign_in_or_up_to_fragment_new_auth_sign_in"
            app:destination="@id/fragment_new_auth_sign_in"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha" />
        <action
            android:id="@+id/action_fragment_new_auth_sign_in_or_up_to_fragment_new_auth_sign_up"
            app:destination="@id/fragment_new_auth_sign_up"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha" />
        <action
            android:id="@+id/action_fragment_new_auth_sign_in_or_up_to_fragment_new_auth_categories"
            app:destination="@id/fragment_new_auth_categories" />
    </fragment>

    <fragment
        android:id="@+id/fragment_new_auth_sign_in"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentSignIn"
        android:label="Sing In or Up"
        tools:layout="@layout/fragment_new_auth_sign_in" />

    <fragment
        android:id="@+id/fragment_new_auth_sign_up"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentSignUp"
        android:label="Sing In or Up"
        tools:layout="@layout/fragment_new_auth_sign_up">
        <action
            android:id="@+id/action_fragment_new_auth_sign_up_to_fragment_new_auth_dob_picker"
            app:destination="@id/fragment_new_auth_dob_picker"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha" />
        <action
            android:id="@+id/action_fragment_new_auth_sign_up_to_fragment_new_auth_sign_in"
            app:destination="@id/fragment_new_auth_sign_in"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha" />
    </fragment>

    <fragment
        android:id="@+id/fragment_new_auth_dob_picker"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentDobPicker"
        android:label="DOB picker"
        tools:layout="@layout/fragment_new_auth_dob_picker" >
        <action
            android:id="@+id/action_fragment_new_auth_dob_picker_to_fragment_new_auth_phone_enter"
            app:destination="@id/fragment_new_auth_phone_enter"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_new_auth_phone_enter"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentSignEnterPhone"
        android:label="Enter Phone"
        tools:layout="@layout/fragment_new_auth_phone_enter" >
        <action
            android:id="@+id/action_fragment_new_auth_phone_enter_to_fragment_new_auth_phone_code"
            app:destination="@id/fragment_new_auth_phone_code"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_new_auth_phone_code"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentVerifyPhoneNumber"
        android:label="Enter Phone Code"
        tools:layout="@layout/fragment_new_auth_phone_code" >
        <action
            android:id="@+id/action_fragment_new_auth_phone_code_to_fragment_new_auth_enter_email"
            app:destination="@id/fragment_new_auth_enter_email"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_new_auth_enter_email"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentEnterEmail"
        android:label="Enter Email"
        tools:layout="@layout/fragment_new_auth_enter_email" >
        <action
            android:id="@+id/action_fragment_new_auth_enter_email_to_fragment_new_auth_enter_username"
            app:destination="@id/fragment_new_auth_enter_username"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_new_auth_enter_username"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentEnterUsername"
        android:label="Enter Username"
        tools:layout="@layout/fragment_new_auth_enter_username">
        <action
            android:id="@+id/action_fragment_new_auth_enter_username_to_fragment_new_auth_gender"
            app:destination="@id/fragment_new_auth_gender"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_new_auth_gender"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentGender"
        android:label="Enter Gender"
        tools:layout="@layout/fragment_new_auth_gender">
        <action
            android:id="@+id/action_fragment_new_auth_gender_to_fragment_new_auth_categories"
            app:destination="@id/fragment_new_auth_categories"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_new_auth_categories"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentCategories"
        android:label="Categories"
        tools:layout="@layout/fragment_new_auth_categories">
        <action
            android:id="@+id/action_fragment_new_auth_categories_to_fragment_new_auth_languages"
            app:destination="@id/fragment_new_auth_languages"
            app:enterAnim="@anim/slide_in_right_enter_no_alpha"
            app:exitAnim="@anim/slide_out_left_exit_no_alpha"
            app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
            app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_new_auth_languages"
        android:name="com.limor.app.scenes.auth_new.fragments.FragmentLanguages"
        android:label="Languages"
        tools:layout="@layout/fragment_new_auth_languages" />

</navigation>