<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sign_nav"
            app:startDestination="@id/signInFragment">

    <fragment android:id="@+id/signInFragment"
              android:name="io.square1.limor.scenes.authentication.fragments.SignInFragment"
              android:label="SignInFragment">
        <action
                android:id="@+id/action_signInFragment_to_signUpFragment"
                app:destination="@id/signUpFragment"
                app:enterAnim="@anim/slide_in_right_enter_no_alpha"
                app:exitAnim="@anim/slide_out_left_exit_no_alpha"
                app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
                app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha"/>
        <action
                android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
                app:destination="@id/forgotPasswordFragment"
                app:enterAnim="@anim/slide_in_right_enter_no_alpha"
                app:exitAnim="@anim/slide_out_left_exit_no_alpha"
                app:popEnterAnim="@anim/slide_in_left_pop_enter_no_alpha"
                app:popExitAnim="@anim/slide_out_right_pop_exit_no_alpha" />
    </fragment>

    <fragment android:id="@+id/signUpFragment"
              android:name="io.square1.limor.scenes.authentication.fragments.SignUpFragment"
              android:label="SignUpFragment"/>
    <fragment android:id="@+id/forgotPasswordFragment"
            android:name="io.square1.limor.scenes.authentication.fragments.ForgotPasswordFragment"
            android:label="ForgotPasswordFragment"/>
</navigation>