<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/alert_background"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marginAlmostLarge"
        android:layout_marginTop="@dimen/marginAlmostLarge"
        android:layout_marginEnd="@dimen/marginMedium"
        android:fontFamily="@font/roboto_medium"
        tools:text="Rename draft"
        android:includeFontPadding="false"
        android:textColor="@color/textPrimary"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/marginAlmostLarge"
        android:layout_marginTop="@dimen/marginVerySmall"
        android:layout_marginEnd="@dimen/marginMedium"
        android:fontFamily="@font/roboto"
        android:text="@string/save_draft_dialog_descr"
        android:textColor="@color/textSecondary"
        android:textSize="@dimen/textSizeTiny" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/TextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTwenty"
        android:layout_marginTop="@dimen/marginTwenty"
        android:layout_marginEnd="@dimen/marginTwenty"
        app:boxStrokeColor="@color/colorAccent"
        app:boxStrokeWidth="2dp"
        app:hintTextAppearance="@style/TextHintStyle"
        app:hintTextColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:hint="@string/draft_hint"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSize16" />
    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginTop="@dimen/marginAlmostLarge"
        android:layout_marginEnd="@dimen/marginMedium"
        android:layout_marginBottom="@dimen/marginAlmostLarge"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">


        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/textSize14"
            android:textAllCaps="false"
            android:textColor="@color/textPrimary"
            android:layout_weight="1"
            android:text="@string/btn_cancel" />

        <Button
            android:id="@+id/saveButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:background="@drawable/bg_round_yellow_ripple_new"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize14"
            android:fontFamily="@font/roboto_medium"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:textColor="@color/textPrimary"
            android:text="@string/btn_save" />


    </LinearLayout>


</LinearLayout>