<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandSecondary400"
    android:orientation="vertical">


    <View
        android:id="@+id/upperDivider"
        android:layout_alignParentTop="true"
        android:background="@color/brandSecondary300"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_notifications"
        android:layout_below="@id/upperDivider"
        android:layout_above="@id/lowerDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/brandSecondary400" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <include
        android:layout_below="@id/upperDivider"
        android:layout_above="@id/lowerDivider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layEmptyScenario"
        layout="@layout/fragment_empty_scenario"
        android:visibility="visible" />



    <View
        android:id="@+id/lowerDivider"
        android:layout_alignParentBottom="true"
        android:background="@color/brandSecondary300"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <ProgressBar
        android:id="@+id/pb_notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBarTheme"
        android:layout_centerInParent="true" />

</RelativeLayout>