<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/brandSecondary400">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_back_arrow_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brandSecondary300"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:textSize="@dimen/textSizeNormal"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/categories_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_marginBottom="@dimen/marginSmall"
            android:textSize="@dimen/textSizeSmall"
            android:textColor="@color/brandSecondary100"
            android:text="@string/categories_description"/>


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChipsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:chipSpacing="@dimen/marginMedium"
            app:singleSelection="false"
            app:itemSpacing="@dimen/marginMedium"
            app:singleLine="false"
            android:layout_margin="@dimen/marginMedium">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sport"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="News"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Art"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Travel"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Voice"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Food"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Limor"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Health"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Gaming"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Beauty"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Education"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Podcast"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Politics"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip13"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Social Audio"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip14"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Weather"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip15"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Finance"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip16"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Fitness"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip17"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="History"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip18"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Conversation"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip19"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Tech"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip20"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Music"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip21"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Lifestyle"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip22"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Business"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip23"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Culture"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip24"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Ad"
                android:textColor="@android:color/white"
                app:checkedIcon="@drawable/ic_select"
                app:chipBackgroundColor="@color/colorPrimary"
                app:chipEndPadding="8dp"
                app:chipIconTint="@android:color/white"
                app:chipStartPadding="@dimen/marginSmall"
                app:textEndPadding="@dimen/marginSmall"
                app:textStartPadding="@dimen/marginSmall"
                app:chipCornerRadius="6dp"
                app:chipStrokeWidth="1dp"
                app:chipStrokeColor="@color/brandSecondary100"/>


        </com.google.android.material.chip.ChipGroup>



    </LinearLayout>

</ScrollView>