<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brandSecondary400">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <ImageView
                    android:layout_width="@dimen/imageSizeVerySmall"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginLarge"
                    android:layout_marginEnd="@dimen/marginVeryHuge"
                    android:layout_marginStart="@dimen/marginVeryHuge"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@drawable/logotype" />

            <io.square1.limor.components.EditTextComponent
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontColor="@color/light"
                    app:hasShadow="false"
                    app:hintText="@string/email"
                    app:inputType="2"
                    app:isPassword="false"
                    app:topTitleLeft="@string/email" />

            <io.square1.limor.components.EditTextComponent
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginMedium"
                    app:fontColor="@color/light"
                    app:hasShadow="false"
                    app:hintText="@string/password"
                    app:isPassword="true"
                    app:topTitleLeft="@string/password" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignIn"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginMedium"
                    android:background="@drawable/bg_round_yellow_ripple"
                    android:text="@string/sig_in"
                    android:textAllCaps="false"
                    android:textColor="@color/brandSecondary500"
                    android:textSize="@dimen/textSizeNormal" />

            <Button
                    android:id="@+id/btnForgotPassword"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textSizeNormal" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/marginMedium"
                    android:background="@color/brandSecondary100"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignInFacebook"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginMedium"
                    android:layout_marginEnd="@dimen/marginMedium"
                    android:background="@drawable/bg_round_blue_ripple"
                    android:text="@string/continue_with_facebook"
                    android:drawableStart="@drawable/ic_navigate_before"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="@dimen/textSizeNormal" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginMedium"
                    android:background="@drawable/bg_round_grey_ripple"
                    android:text="@string/sign_up_with_email"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="@dimen/textSizeNormal" />

        </LinearLayout>

        <ProgressBar
                android:id="@+id/pbSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressBarTheme"
                android:visibility="gone" />
    </RelativeLayout>
</ScrollView>