<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/laySwipeRefresh"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBlockedUsers"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <include
        android:id="@+id/layEmptyScenario"
        layout="@layout/fragment_empty_scenario"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"/>


</androidx.constraintlayout.widget.ConstraintLayout>