<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="@dimen/marginMediumSmall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:srcCompat="@drawable/limor_top_item" />

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setup_my_digital_wallet"
        android:layout_marginTop="@dimen/margin38"
        android:textSize="@dimen/textSize20"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView6" />

    <RelativeLayout
        android:id="@+id/continue_setup_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginTwenty"
        android:layout_marginEnd="@dimen/marginTwenty"
        android:layout_marginTop="@dimen/marginForty"
        android:padding="@dimen/marginTwenty"
        android:background="@drawable/grey_line_rectangle"
        app:layout_constraintTop_toBottomOf="@id/title_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/complete_setup_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/complete_setup"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"
            android:textSize="@dimen/textSize16"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/complete_setup_description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/marginMediumSmall"
            android:text="@string/complete_setup_description"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/textSecondary"
            android:lineHeight="@dimen/marginTwenty"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:layout_below="@id/complete_setup_title"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinueNow"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin48"
            android:layout_marginTop="@dimen/margin24"
            android:background="@drawable/btn_primary_background"
            android:text="Continue now"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/black"
            android:textAllCaps="false"
            android:fontFamily="@font/roboto_bold"
            android:layout_below="@id/complete_setup_description"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setup_later_layout"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginStart="@dimen/marginTwenty"
        android:layout_marginEnd="@dimen/marginTwenty"
        android:layout_marginTop="@dimen/marginTwenty"
        android:padding="@dimen/marginTwenty"
        android:background="@drawable/grey_line_rectangle"
        app:layout_constraintTop_toBottomOf="@id/continue_setup_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/setup_later_title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="@string/setup_later"
            android:fontFamily="@font/roboto_bold"
            android:textAlignment="center"
            android:textSize="@dimen/textSize16"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/setup_later_description"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/marginMediumSmall"
            android:text="@string/set_up_later_description"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/textSecondary"
            android:lineHeight="@dimen/marginTwenty"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:layout_below="@id/setup_later_title"/>

        <TextView
            android:id="@+id/tvDoItLater"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/marginTwenty"
            android:text="@string/do_it_later"
            android:textSize="@dimen/textSize14"
            android:textColor="@color/colorAccent"
            android:textAllCaps="false"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_bold"
            android:layout_below="@id/setup_later_description"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>