<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                app:dotsColor="@color/dotsColor"
                app:dotsCornerRadius="8dp"
                app:dotsSize="8dp"
                app:dotsSpacing="5dp"
                app:dotsWidthFactor="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pager"
                app:progressMode="false"
                app:selectedDotColor="@color/colorAccent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/requestStateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/indicator">

                <View
                    android:id="@+id/patronDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:alpha="0.12"
                    android:background="@color/notification_divider"
                    app:layout_constraintTop_toBottomOf="@id/mangePatronTV" />

                <View
                    android:id="@+id/upperDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:alpha="0.12"
                    android:background="@color/notification_divider"
                    app:layout_constraintTop_toBottomOf="@id/managePatronDescriptionTV" />

                <View
                    android:id="@+id/lowerDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:alpha="0.12"
                    android:background="@color/notification_divider"
                    app:layout_constraintTop_toBottomOf="@id/audio_player" />

                <com.limor.app.components.CommentAudioPlayerView
                    android:id="@+id/audio_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/upperDivider" />

                <RelativeLayout
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upperDivider">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/play"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="@string/play"
                        android:src="@drawable/ic_play"
                        android:visibility="visible" />

                    <SeekBar
                        android:id="@+id/pr_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/play"
                        android:layout_alignBottom="@+id/play"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="6dp"
                        android:layout_toEndOf="@id/play"
                        android:maxHeight="4dp"
                        android:minHeight="4dp"
                        android:progress="50"
                        android:progressDrawable="@drawable/custom_seekbar_progress"
                        android:thumb="@drawable/seekbar_thumb"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/time_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pr_progress"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="@dimen/marginTiny"
                        android:layout_toEndOf="@id/play"
                        android:fontFamily="@font/roboto"
                        android:gravity="start"
                        android:text="00:00"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/textSizeTiny"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/time_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pr_progress"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/marginTiny"
                        android:layout_marginEnd="15dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="end"
                        android:text="00:00"
                        android:textColor="@color/textSecondary"
                        android:textSize="@dimen/textSizeTiny"
                        android:visibility="visible" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/checkLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/lowerDivider">

                    <CheckBox
                        android:id="@+id/termsCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin24"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/termsTV"
                        android:layout_width="0dp"
                        android:layout_height="24dp"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/termsCheckBox"
                        android:fontFamily="@font/roboto"
                        android:gravity="center|start"
                        android:text="I have an active UK-based Bank account. "
                        android:textColor="@color/grayWave"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/termsCheckBox"
                        app:layout_constraintTop_toTopOf="@+id/termsCheckBox" />
                    <!--Should set text from string plans_terms_text in respective class-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/patronButton"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin24"
                    android:layout_marginTop="36dp"
                    android:layout_marginEnd="@dimen/margin24"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/btn_primary_background"
                    android:enabled="false"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:text="@string/request_invite"
                    android:textAllCaps="false"
                    android:textColor="@color/text_btn_primary_color"
                    android:textSize="@dimen/textSize14"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/checkLayout" />


                <TextView
                    android:id="@+id/mangePatronTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_rigth_arrow"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="start"
                    android:padding="20dp"
                    android:text="@string/limor_patron_manage"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/managePatronDescriptionTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/limor_patron_manage_description"
                    android:textColor="@color/grayWave"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mangePatronTV" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/managePatronStateLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="mangePatronTV,managePatronDescriptionTV,patronDivider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- <ImageView
                 android:id="@+id/patronStatusIv"
                 android:layout_width="match_parent"
                 android:layout_height="180dp"
                 android:layout_marginTop="54dp"
                 android:src="@drawable/ic_patron_welcome"
                 app:layout_constraintTop_toTopOf="parent" />

             <TextView
                 android:id="@+id/patronStatusTv"
                 android:layout_width="200dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="24dp"
                 android:fontFamily="@font/roboto_medium"
                 android:gravity="center"
                 android:text="@string/limor_patron_request"
                 android:textColor="@color/black"
                 android:textSize="16sp"
                 android:textStyle="bold"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/patronStatusIv" />
 -->
            <androidx.constraintlayout.widget.Group
                android:id="@+id/baseImageTextLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="pager,indicator" />

            <ImageView
                android:id="@+id/emptyStateIv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="54dp"
                android:src="@drawable/ic_patron_empty_state"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/emptyStateTv"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/limor_patron_empty_state"
                android:textColor="@color/grayWave"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emptyStateIv" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/emptyStateLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="emptyStateIv,emptyStateTv" />


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/coming_soon"
                android:textColor="@color/subtitle_text_color"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>