<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandSecondary400">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_with_back_arrow_icon" />


            <TextView
                android:id="@+id/tvTitleAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/marker_time_text"
                android:textSize="@dimen/textSizeVerySmall"
                android:fontFamily="@font/roboto"
                android:text="@string/settings_title_account"
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_marginBottom="@dimen/marginVerySmall"
                android:textAllCaps="true"
                android:layout_alignParentStart="true" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brandSecondary300"/>


            <RelativeLayout
                android:id="@+id/lytEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/marginEleven"
                android:paddingBottom="@dimen/marginEleven"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/settings_edit_profile"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/chevron_right"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brandSecondary300"/>


            <RelativeLayout
                android:id="@+id/lytChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/marginEleven"
                android:paddingBottom="@dimen/marginEleven"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/settings_change_password"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/chevron_right"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brandSecondary300"/>


            <RelativeLayout
                android:id="@+id/lytPushNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/marginEleven"
                android:paddingBottom="@dimen/marginEleven"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:visibility="visible">

                <Switch
                    android:id="@+id/swPushNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"
                    android:text="@string/settings_push_notifications"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:checked="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brandSecondary300"/>


            <TextView
                android:id="@+id/tvTitleAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/marker_time_text"
                android:textSize="@dimen/textSizeVerySmall"
                android:fontFamily="@font/roboto"
                android:text="@string/settings_title_about"
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_marginBottom="@dimen/marginVerySmall"
                android:textAllCaps="true"
                android:layout_alignParentStart="true" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brandSecondary300"/>


            <RelativeLayout
                android:id="@+id/lytPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/marginEleven"
                android:paddingBottom="@dimen/marginEleven"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/settings_privacy_policy"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/chevron_right"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brandSecondary300"/>


            <RelativeLayout
                android:id="@+id/lytTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/marginEleven"
                android:paddingBottom="@dimen/marginEleven"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvTermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/settings_terms"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/chevron_right"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brandSecondary300"/>

            <TextView
                android:id="@+id/tvTitlePrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/marker_time_text"
                android:textSize="@dimen/textSizeVerySmall"
                android:fontFamily="@font/roboto"
                android:text="@string/title_settings_privacy"
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_marginBottom="@dimen/marginVerySmall"
                android:textAllCaps="true" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brandSecondary300"/>


            <RelativeLayout
                android:id="@+id/lytBlockedUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/marginEleven"
                android:paddingBottom="@dimen/marginEleven"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvBlockedUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/settings_blocked_users"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/chevron_right"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brandSecondary300"/>


            <RelativeLayout
                android:id="@+id/lytReportProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/marginVeryLarge"
                android:paddingBottom="@dimen/marginEleven"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvReportProblem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/settings_report_a_problem"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/chevron_right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/brandSecondary300"/>

            <TextView
                android:id="@+id/tvAppVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/marker_time_text"
                android:textSize="@dimen/textSizeVerySmall"
                android:fontFamily="@font/roboto"
                android:text="v1.0.0"
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_marginBottom="@dimen/marginVerySmall"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:id="@+id/lytLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/marginEleven"
                android:paddingBottom="@dimen/marginEleven"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/logout"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



