<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandSecondary500"
    android:padding="@dimen/marginHuge">

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/textSizeLarge"
        android:layout_marginTop="@dimen/marginMedium"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"
        android:layout_marginBottom="@dimen/marginSmall"
        android:text="@string/no_drafts_saved_title"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeNormal"
        android:layout_marginTop="@dimen/marginSmall"
        android:layout_marginStart="@dimen/marginMedium"
        android:layout_marginEnd="@dimen/marginMedium"
        android:layout_marginBottom="@dimen/marginMedium"
        android:text="@string/no_drafts_saved_description"/>
</LinearLayout>