<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lytPublishForm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <include
                        android:id="@+id/toolbar"
                        layout="@layout/toolbar_with_back_arrow_icon_light" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:background="@color/lightBlueColor" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lytImageAndTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textUploadPhotoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginTwenty"
                            android:layout_marginTop="@dimen/marginTwenty"
                            android:layout_marginEnd="@dimen/marginTwenty"
                            android:fontFamily="@font/roboto_bold"
                            android:text="@string/upload_your_photo"
                            android:textAlignment="center"
                            android:textColor="@color/textPrimary"
                            android:textSize="@dimen/textSize16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RelativeLayout
                            android:id="@+id/layoutCastImage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginTwenty"
                            android:layout_marginTop="@dimen/marginAlmostLarge"
                            android:layout_marginEnd="@dimen/marginTwenty"
                            android:minHeight="130dp"
                            android:visibility="invisible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textUploadPhotoTitle">

                            <ImageView
                                android:id="@+id/imageCast"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="0dp"
                                android:adjustViewBounds="true"
                                android:src="@drawable/publish_image_placeholder" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutImageCastPlaceholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginTwenty"
                            android:layout_marginTop="@dimen/marginAlmostLarge"
                            android:layout_marginEnd="@dimen/marginTwenty"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textUploadPhotoTitle">

                            <ImageView
                                android:id="@+id/imagePlaceholderAddPhoto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/ic_add_image"
                                android:translationZ="4dp"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/imagePlaceholderBackground"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:adjustViewBounds="true"
                                android:src="@drawable/publish_image_placeholder" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputCastTitle"
                            style="@style/TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginTwenty"
                            android:layout_marginTop="@dimen/marginAlmostLarge"
                            android:layout_marginEnd="@dimen/marginTwenty"
                            app:boxStrokeColor="@color/colorAccent"
                            app:boxStrokeWidth="2dp"
                            app:hintTextAppearance="@style/TextHintStyle"
                            app:hintTextColor="@color/colorAccent"
                            app:counterEnabled="true"
                            app:counterMaxLength="80"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/layoutCastImage">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etTitle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="@string/hint_title"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/textSizeNormal" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/layoutContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputCaption"
                            style="@style/TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginTwenty"
                            android:layout_marginTop="@dimen/marginTwenty"
                            android:layout_marginEnd="@dimen/marginTwenty"
                            app:boxStrokeColor="@color/colorAccent"
                            app:boxStrokeWidth="2dp"
                            app:counterEnabled="true"
                            app:counterMaxLength="1000"
                            app:counterTextColor="@color/textSecondary"
                            app:hintTextAppearance="@style/TextHintStyle"
                            app:hintTextColor="@color/colorAccent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/etCaption"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:fontFamily="@font/roboto_medium"
                                android:foregroundGravity="top"
                                android:gravity="top"
                                android:hint="@string/hint_caption"
                                android:lines="3"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/textSizeNormal" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputHashtags"
                            style="@style/TextInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginTwenty"
                            android:layout_marginTop="@dimen/marginTwenty"
                            android:layout_marginEnd="@dimen/marginTwenty"
                            app:boxStrokeColor="@color/colorAccent"
                            app:boxStrokeWidth="2dp"
                            app:hintTextAppearance="@style/TextHintStyle"
                            app:hintTextColor="@color/colorAccent">

                            <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
                                android:id="@+id/etHashtags"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:hint="@string/hint_tags"
                                android:inputType="textNoSuggestions"
                                android:lines="1"
                                android:paddingStart="@dimen/marginMediumSmall"
                                android:paddingTop="@dimen/marginMedium"
                                android:paddingEnd="@dimen/marginMediumSmall"
                                android:paddingBottom="@dimen/marginMedium"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/textSizeNormal"
                                app:hyperlinkColor="@color/textPrimary"
                                app:socialFlags="hashtag" />
                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginTwenty"
                            android:layout_marginEnd="@dimen/marginTwenty"
                            android:fontFamily="@font/roboto"
                            android:text="@string/hashtag_subtitle"
                            android:textColor="@color/textSecondary"
                            android:textSize="@dimen/textSizeTiny" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvHashtags"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginMediumSmall"
                            android:layout_marginEnd="@dimen/marginMediumSmall"
                            android:visibility="gone"
                            tools:listitem="@layout/tag_item" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lytWithoutTagsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <RelativeLayout
                            android:id="@+id/layoutCastCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginTwenty"
                            android:layout_marginTop="@dimen/marginTwenty"
                            android:layout_marginEnd="@dimen/marginTwenty"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/categories_hint"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/textSelectedCategory"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginBottom="@dimen/marginMedium"
                                android:layout_toEndOf="@id/textCategory"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="end"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/textSize16"
                                app:drawableEndCompat="@drawable/chevron_right_light_grey" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/lightBlueColor" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/layoutCastLanguages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginTwenty"
                            android:layout_marginTop="@dimen/marginTwenty"
                            android:layout_marginEnd="@dimen/marginTwenty"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textLanguage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="@dimen/marginMedium"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/title_language"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/textSelectedLanguage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@id/textLanguage"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="end"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/textSize16"
                                app:drawableEndCompat="@drawable/chevron_right_light_grey" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/lightBlueColor" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/layoutCastLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginTwenty"
                            android:layout_marginTop="@dimen/marginTwenty"
                            android:layout_marginEnd="@dimen/marginTwenty"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/textLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_marginBottom="@dimen/marginMedium"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/title_location"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/textSize16" />

                            <TextView
                                android:id="@+id/textSelectedLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@id/textLocation"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="end"
                                android:textColor="@color/textSecondary"
                                android:textSize="@dimen/textSize16"
                                app:drawableEndCompat="@drawable/chevron_right_light_grey" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/lightBlueColor" />

                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/lytPlayer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/marginAlmostLarge"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layout_marginStart="@dimen/marginMedium"
                                android:layout_marginEnd="@dimen/marginMedium"
                                android:background="@color/white">

                                <SeekBar
                                    android:id="@+id/sbProgress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxHeight="4dp"
                                    android:minHeight="4dp"
                                    android:paddingTop="8dp"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/custom_seekbar_progress"
                                    android:thumb="@drawable/seekbar_thumb" />

                                <TextView
                                    android:id="@+id/tvTimePass"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/sbProgress"
                                    android:layout_alignParentStart="true"
                                    android:layout_marginStart="@dimen/marginSmall"
                                    android:layout_marginTop="@dimen/marginTiny"
                                    android:fontFamily="@font/roboto"
                                    android:gravity="start"
                                    android:text="00:00"
                                    android:textColor="@color/textSecondary"
                                    android:textSize="@dimen/textSizeTiny" />

                                <TextView
                                    android:id="@+id/tvDuration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/sbProgress"
                                    android:layout_alignParentEnd="true"
                                    android:layout_marginTop="@dimen/marginTiny"
                                    android:layout_marginEnd="@dimen/marginSmall"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="end"
                                    android:text="00:00"
                                    android:textColor="@color/textSecondary"
                                    android:textSize="@dimen/textSizeTiny" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="62dip">

                                <ImageButton
                                    android:id="@+id/ibRew"
                                    style="@android:style/MediaButton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginEnd="@dimen/marginMedium"
                                    android:layout_marginBottom="6dp"
                                    android:layout_toStartOf="@id/ibPlayPause"
                                    android:contentDescription="@string/rewind"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/rewind_5" />

                                <ImageButton
                                    android:id="@+id/ibPlayPause"
                                    style="@android:style/MediaButton"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_centerHorizontal="true"
                                    android:contentDescription="@string/play"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ic_play" />

                                <ImageButton
                                    android:id="@+id/ibFfwd"
                                    style="@android:style/MediaButton"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginStart="@dimen/marginMedium"
                                    android:layout_marginTop="6dp"
                                    android:layout_marginBottom="6dp"
                                    android:layout_toEndOf="@id/ibPlayPause"
                                    android:contentDescription="@string/ffwd"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/forward_5" />

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/marginMedium"
                            android:layout_marginEnd="@dimen/marginMedium"
                            android:layout_marginBottom="@dimen/marginMedium"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnSaveAsDraft"
                                style="@android:style/Widget.Material.Button.Borderless"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginEnd="@dimen/marginSmall"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:text="@string/btn_save_as_draft"
                                android:textAllCaps="false"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/textSize14" />


                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnPublish"
                                style="@android:style/Widget.Material.Button.Borderless.Colored"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:layout_marginStart="@dimen/marginSmall"
                                android:layout_weight="1"
                                android:background="@drawable/bg_round_yellow_ripple_new"
                                android:fontFamily="@font/roboto_medium"
                                android:padding="15dp"
                                android:text="@string/btn_publish"
                                android:textAllCaps="false"
                                android:textColor="@color/textPrimary"
                                android:textSize="@dimen/textSize14" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/pbPublish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressBarTheme"
                android:visibility="gone" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/progressPb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black60"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:layout_width="80dp"
                android:id="@+id/progressUpload"
                android:layout_height="80dp"
                app:cpb_background_progressbar_color="@android:color/transparent"
                app:cpb_indeterminate_mode="true"
                app:cpb_progressbar_color="@color/white"
                app:cpb_progressbar_width="5dp"
                app:cpb_round_border="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMediumSmall"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/publishing_your_cast"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize16" />
        </LinearLayout>


    </FrameLayout>

    <include
        android:id="@+id/viewCastPublished"
        layout="@layout/view_cast_published"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>