<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginForty"
        android:layout_marginEnd="@dimen/marginForty"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/btnRecordCast"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_no_drafts"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:text="@string/no_drafts_title"
            android:textColor="@color/textPrimary"
            android:textSize="@dimen/textSize20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginMedium"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/no_drafts_saved_description"
            android:textColor="@color/textSecondary"
            android:textSize="@dimen/textSize14" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRecordCast"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/marginTwenty"
        android:layout_marginEnd="@dimen/marginTwenty"
        android:layout_marginBottom="@dimen/marginForty"
        android:background="@drawable/bg_round_yellow_ripple_new"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/record_a_cast"
        android:textAllCaps="false"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/textSize14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>