<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandSecondary500"
    android:keepScreenOn="true"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/marginMedium"
        android:layout_weight="1">

        <com.limor.app.scenes.utils.VisualizerView
            android:id="@+id/graphVisualizer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/layCountdownAnimation"
            android:background="@drawable/rectangle_rounded_corners"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone">

            <TextView
                android:layout_marginTop="@dimen/marginMedium"
                android:textColor="@color/white"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:minLines="2"
                android:textSize="24sp"
                android:layout_centerHorizontal="true"
                android:text="@string/recording_starts_in"/>

            <TextView
                android:id="@+id/tvCountdown"
                android:textColor="@color/white"
                android:textSize="64sp"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/marginMedium"
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brandSecondary300" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/brandSecondary400"
        android:gravity="center_horizontal"
        android:padding="@dimen/marginMedium">


        <Chronometer
            android:id="@+id/c_meter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="28sp" />


        <Button
            android:id="@+id/recordButton"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_below="@id/c_meter"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/marginMedium"
            android:background="@drawable/record_red" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/recordButton"
            android:layout_margin="@dimen/marginMedium"
            android:orientation="horizontal">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nextButton"
                style="@android:style/Widget.Material.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_round_yellow_ripple"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/go_to_publish"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textSizeNormal" />

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>
