<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brandSecondary400">

        <View
            android:id="@+id/upperDivider"
            android:layout_alignParentTop="true"
            android:background="@color/brandSecondary300"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFeed"
            android:layout_below="@id/upperDivider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/marginSmall"
            android:paddingBottom="@dimen/marginSmall"
            android:scrollbars="vertical"
            tools:listitem="@layout/fragment_feed_item_recycler_view" />

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ProgressBarTheme"
            android:layout_centerInParent="true" />

        <include
            android:id="@+id/layEmptyScenario"
            layout="@layout/fragment_empty_scenario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/pbFeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressBarTheme"
            android:visibility="gone" />



        <View
            android:layout_alignParentBottom="true"
            android:background="@color/brandSecondary300"
            android:layout_width="match_parent"
            android:layout_height="0.5dp" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>