<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandSecondary400">

    <LinearLayout
        android:id="@+id/layProfileTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginTop="@dimen/marginMedium"
                android:contentDescription="@string/user_picture"
                android:src="@drawable/publish_placeholder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivVerifiedUser"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_toEndOf="@+id/ivUser"
                android:contentDescription="@string/verified"
                android:src="@drawable/verified"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/ivUser"
                app:layout_constraintEnd_toEndOf="@id/ivUser" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginEnd="@dimen/marginMedium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Football and Rugby journalist bringing you the latest news."
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeSmall"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium">

                <LinearLayout
                    android:id="@+id/lytFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true">

                    <TextView
                        android:id="@+id/tvNumberFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/roboto_medium"
                        android:text="16.7k"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeSmall"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvFollowers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Followers"
                        android:textColor="@color/brandSecondary100"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toEndOf="@+id/lytFollowers"
                    android:layout_marginStart="@dimen/marginMedium">
                    <TextView
                        android:id="@+id/tvNumberFollowing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="16.7k"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textSizeSmall"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Following"
                        android:textColor="@color/brandSecondary100"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/layFollows"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginMedium"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layProfileTop">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:background="@drawable/bg_round_yellow_ripple"
                    android:text="@string/follow"
                    android:textAllCaps="false"
                    android:textColor="@color/brandSecondary500" />
            </LinearLayout>

            <Button
                android:id="@+id/btnBlock"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="@dimen/marginMedium"
                android:background="@drawable/bg_round_yellow_ripple"
                android:text="@string/block"
                android:textAllCaps="false"
                android:textColor="@color/brandSecondary500"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layProfileTop" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layProfileTop">


        <View
            android:id="@+id/barDecoratorUp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brandSecondary300"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/viewPager" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barDecoratorUp"
            app:tabGravity="fill"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/brandPrimary500"
            app:tabTextColor="@color/brandSecondary100" />


        <View
            android:id="@+id/barDecoratorDown"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brandSecondary300"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barDecoratorDown" />

        <!--        </androidx.viewpager.widget.ViewPager>-->

    </LinearLayout>

    <fragment
        android:id="@+id/navigation_host_fragment_profile"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/another_user_profile_nav">

    </fragment>

</androidx.constraintlayout.widget.ConstraintLayout>