<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandSecondary400">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_back_arrow_icon" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brandSecondary300" />

        <LinearLayout
            android:id="@+id/layTitlesCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginTop="@dimen/marginMedium"
                android:text="@string/categories_title"
                android:textColor="@color/white"
                android:textSize="@dimen/textSizeNormal"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginTop="@dimen/marginSmall"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_marginBottom="@dimen/marginSmall"
                android:text="@string/categories_description"
                android:textColor="@color/brandSecondary100"
                android:textSize="@dimen/textSizeSmall" />

        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChipsView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginMedium"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:chipSpacing="@dimen/marginMedium"
            app:itemSpacing="@dimen/marginMedium"
            app:singleLine="false"
            app:singleSelection="false">

        </com.google.android.material.chip.ChipGroup>

        <include
            android:id="@+id/layEmptyScenario"
            layout="@layout/fragment_empty_scenario"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>