<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            >



            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/tvTitleAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/notification_secondary_text"
                android:textSize="@dimen/textSize14"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/settings_title_account"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_marginBottom="@dimen/marginVerySmall"
                android:layout_alignParentStart="true" />


            <RelativeLayout
                android:id="@+id/lytEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvEditProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/settings_edit_profile"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/ic_rigth_arrow"/>

            </RelativeLayout>



         <!--   <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_user_profile_item"/>

-->
            <TextView
                android:id="@+id/tvTitlePrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/notification_secondary_text"
                android:textSize="@dimen/textSize14"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/title_settings_privacy"
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_marginBottom="@dimen/marginVerySmall"
                />



            <RelativeLayout
                android:id="@+id/lytBlockedUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/marginMedium"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvBlockedUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/settings_blocked_users"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/ic_rigth_arrow"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_user_profile_item"/>



            <RelativeLayout
                android:id="@+id/lytPushNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:visibility="visible">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/swPushNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:switchMinWidth="56dp"
                    android:text="@string/settings_push_notifications"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16"
                    android:fontFamily="@font/roboto_medium"
                    android:checked="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>



            <TextView
                android:id="@+id/tvTitleAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/notification_secondary_text"
                android:textSize="@dimen/textSize14"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/settings_title_about"
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_marginBottom="@dimen/marginVerySmall" />


            <RelativeLayout
                android:id="@+id/lytPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/settings_privacy_policy"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/ic_rigth_arrow"/>

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_user_profile_item"/>



            <RelativeLayout
                android:id="@+id/lytTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvTermsAndConditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/settings_terms"
                    android:layout_alignParentStart="true"
                    android:drawableEnd="@drawable/ic_rigth_arrow"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_user_profile_item"/>



            <RelativeLayout
                android:id="@+id/lytReportProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="11dp"
                android:paddingBottom="16dp"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvReportProblem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/settings_report_a_problem"
                    android:layout_alignParentStart="true"
                    app:drawableEndCompat="@drawable/ic_rigth_arrow" />

            </RelativeLayout>

         <!--   <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/divider_user_profile_item"/>
-->
            <TextView
                android:id="@+id/tvAppVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/notification_secondary_text"
                android:textSize="@dimen/textSize14"
                android:fontFamily="@font/roboto_medium"
                android:text="v0.0.5"
                android:layout_marginTop="@dimen/marginMedium"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium"
                android:layout_marginBottom="@dimen/marginVerySmall"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:id="@+id/lytLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="@dimen/marginMedium"
                android:paddingEnd="@dimen/marginMedium"
                android:clickable="true"
                android:background="?android:attr/selectableItemBackground"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize16"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/logout"
                    android:layout_alignParentStart="true" />

            </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>