<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/m_layout"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_dp"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/placeholder_noti" />

                <TextView
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@+id/profile_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Irfan Sazzad"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/profile_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_name"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/profile_dp"
                    android:fontFamily="@font/roboto"
                    android:text="Footballer and Rugby journalist bringing you the latest news"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/profile_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_desc"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/profile_dp"
                    android:autoLink="web"
                    android:fontFamily="@font/roboto"
                    android:text="https://www.company123.com"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_link"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/profile_dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="100 K"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_link"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/profile_followers"
                    android:fontFamily="@font/roboto"
                    android:text="Followers"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/profile_following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_link"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/followers"
                    android:fontFamily="@font/roboto_bold"
                    android:text="60 K"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/following"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_link"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/profile_following"
                    android:fontFamily="@font/roboto"
                    android:text="Following"
                    android:textSize="14sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/play"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/profile_followers"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/play"
                    android:src="@drawable/ic_play" />

                <SeekBar
                    android:id="@+id/pr_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/play"
                    android:layout_alignBottom="@+id/play"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toEndOf="@+id/profile_dp"
                    android:maxHeight="4dp"
                    android:minHeight="4dp"
                    android:progress="50"
                    android:progressDrawable="@drawable/custom_seekbar_progress"
                    android:thumb="@drawable/seekbar_thumb" />

                <TextView
                    android:id="@+id/time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pr_progress"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/marginTiny"
                    android:layout_toEndOf="@+id/profile_dp"
                    android:fontFamily="@font/roboto"
                    android:gravity="start"
                    android:text="00:00"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/textSizeTiny" />

                <TextView
                    android:id="@+id/time_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pr_progress"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/marginTiny"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:text="00:00"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/textSizeTiny" />

            </RelativeLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_layout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:id="@+id/rectangle_1"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="24dp"
                        android:alpha="0.06"
                        android:background="@drawable/shape_grey_gender"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        />

                    <com.google.android.material.button.MaterialButtonToggleGroup
                        android:id="@+id/toggleGender"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_alignStart="@+id/rectangle_1"
                        android:layout_alignTop="@+id/rectangle_1"
                        android:layout_alignEnd="@+id/rectangle_1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:selectionRequired="true"
                        app:singleSelection="true">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnCasts"
                            style="@style/ButtonStyleGenderOutlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:text="Casts"
                            android:layout_weight="1" />

                        <com.google.android.material.button.MaterialButton

                            android:id="@+id/btnPatron"
                            style="@style/ButtonStyleGenderOutlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="@string/limor_patron" />

                    </com.google.android.material.button.MaterialButtonToggleGroup>


                </RelativeLayout>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/profileViewpager"
                    android:layout_width="match_parent"
                    android:minHeight="250dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"/>
            </LinearLayout>






        </ScrollView>

        <!--   <include layout="@layout/fragment_new_auth_loading_include"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
