<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sign_in_new_background"
    tools:context=".scenes.patron.manage.fragment.FragmentInviteFriends">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_discover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.limor.app.components.SearchBar
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/marginTwenty"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:id="@+id/user_search_results_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/marginTwenty"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/invite_count_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invites_count_description"
            android:textSize="@dimen/textSize16"
            android:layout_marginStart="@dimen/marginTwenty"
            android:layout_marginEnd="@dimen/marginTwenty"
            android:fontFamily="@font/roboto"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_search_results_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginTwenty"
            android:layout_marginTop="@dimen/small_circle_button_size"
            android:layout_marginEnd="@dimen/marginTwenty"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="8"
            tools:listitem="@layout/item_limor_user" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>