<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandSecondary400">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lytImageProfile"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_marginBottom="@dimen/marginSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivUserImage"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/add"
                android:translationZ="4dp"/>

            <ImageView
                android:id="@+id/placeHolder"
                android:layout_centerInParent="true"
                android:layout_width="119dp"
                android:layout_height="119dp"
                android:src="@drawable/publish_placeholder"/>

            <TextView
                android:id="@+id/tvChoosePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginAlmostLarge"
                android:textColor="@color/brandPrimary500"
                android:textSize="@dimen/textSizeVerySmall"
                android:fontFamily="@font/roboto_medium"
                android:layout_centerHorizontal="true"
                android:text="@string/choose_a_photo"
                android:layout_below="@+id/placeHolder"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lytImage"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_marginBottom="@dimen/marginSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivUser"
                android:layout_centerInParent="true"
                android:layout_width="119dp"
                android:layout_height="119dp"
                android:src="@drawable/publish_placeholder"/>

        </RelativeLayout>

        <View
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brandSecondary300"/>


        <LinearLayout
            android:id="@+id/lytForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium">

                <TextView
                    android:id="@+id/tvFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/title_fullname"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginVeryHuge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/title_fullname"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/title_username"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginVeryHuge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/title_username"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium">

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/title_email"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginVeryHuge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/title_email"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginMedium"
                android:layout_marginEnd="@dimen/marginMedium">

                <TextView
                    android:id="@+id/tvPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:text="@string/title_phone"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginVeryHuge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textSizeNormal"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/title_phone"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_margin="@dimen/marginSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/logout"/>

    </LinearLayout>

</ScrollView>