<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brandSecondary400">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

            <io.square1.limor.components.EditTextComponent
                    android:id="@+id/edtSignUpUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontColor="@color/light"
                    app:hasShadow="false"
                    app:hintText="@string/username"
                    app:inputType="2"
                    app:isPassword="false"
                    app:topTitleLeft="@string/username" />

            <io.square1.limor.components.EditTextComponent
                    android:id="@+id/edtSignUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontColor="@color/light"
                    app:hasShadow="false"
                    app:hintText="@string/email"
                    app:inputType="2"
                    app:isPassword="false"
                    app:topTitleLeft="@string/email" />

            <io.square1.limor.components.EditTextComponent
                    android:id="@+id/edtSignUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:fontColor="@color/light"
                    app:hasShadow="false"
                    app:hintText="@string/password"
                    app:isPassword="true"
                    app:topTitleLeft="@string/password" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUpJoinLimor"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/marginMedium"
                    android:background="@drawable/bg_round_yellow_ripple"
                    android:text="@string/join_limor"
                    android:textAllCaps="false"
                    android:textColor="@color/brandSecondary500"
                    android:textSize="@dimen/textSizeNormal" />

           <TextView
                   android:id="@+id/tvTermsAndConditions"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/terms"
                   android:textSize="@dimen/textSizeVerySmall"
                   android:textColor="@color/brandSecondary100"
                   android:layout_marginStart="@dimen/marginMedium"
                   android:layout_marginEnd="@dimen/marginMedium"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="@dimen/marginMedium"
                    android:background="@color/brandSecondary100"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUpFacebook"
                    style="@android:style/Widget.Material.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginMedium"
                    android:layout_marginEnd="@dimen/marginMedium"
                    android:background="@drawable/bg_round_blue_ripple"
                    android:text="@string/continue_with_facebook"
                    android:drawableStart="@drawable/facebook"
                    android:paddingStart="50dp"
                    android:textAllCaps="false"
                    android:textColor="@color/light"
                    android:textSize="@dimen/textSizeNormal" />

            <Button
                    android:id="@+id/btnSignUpAlreadyAccount"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/already_account"
                    android:layout_margin="@dimen/marginMedium"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textSizeNormal" />

        </LinearLayout>

        <ProgressBar
                android:id="@+id/pbSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:theme="@style/ProgressBarTheme"
                android:visibility="gone" />
    </RelativeLayout>
</ScrollView>