<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/brandSecondary400">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_with_searchview" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/brandSecondary300"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/marginMedium"
            android:layout_marginTop="@dimen/marginSmall"
            android:layout_marginBottom="@dimen/marginSmall"
            android:textSize="@dimen/textSizeVerySmall"
            android:textColor="@color/brandSecondary100"
            android:text="@string/max_5_tags"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHashtags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:visibility="visible"
            android:paddingTop="@dimen/marginSmall"
            android:paddingBottom="@dimen/marginSmall"
            tools:listitem="@layout/hashtag_item"/>

    </LinearLayout>

</ScrollView>