<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDraftItem"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/brandSecondary400"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginMedium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivDraftDelete"
            android:layout_marginStart="@dimen/marginMedium"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDraftTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/textSizeNormal"
                android:layout_marginEnd="@dimen/marginMedium"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tvDraftDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/textSizeVerySmall"
                android:layout_marginEnd="@dimen/marginMedium"
                android:textColor="@color/brandSecondary100"
                android:textStyle="normal"
                android:maxLines="1" />


        </LinearLayout>


        <ImageView
            android:id="@+id/ivDraftDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/image_content_description_default"
            android:src="@drawable/delete_symbol"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/itemPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#3000"/>

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>



        <SeekBar
            android:id="@+id/sbProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvIndex"/>

        <ImageView
            android:id="@+id/ivPlayPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/marginMedium"
            android:layout_marginBottom="@dimen/marginSmall"
            android:layout_below="@+id/sbProgress"
            android:layout_centerHorizontal="true"
            android:src="@drawable/play"
            android:tint="@color/colorPrimary"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/brandSecondary400" />

</LinearLayout>