<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/transparent">

    <ImageView
        android:id="@+id/ivUserPicture"
        android:layout_width="36dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:contentDescription="@string/user_picture"
        android:src="@drawable/like_filled" />

    <ImageView
        android:id="@+id/ivVerifiedUser"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_alignEnd="@id/ivUserPicture"
        android:layout_alignBottom="@id/ivUserPicture"
        android:contentDescription="@string/verified"
        android:src="@drawable/verified"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="John Doe"
        android:textColor="@color/white"
        android:textSize="17sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvTimeAndLocation"
        android:layout_width="wrap_content"
        android:layout_height="13dp"
        android:layout_alignStart="@+id/tvUserName"
        android:layout_alignBottom="@+id/tvUserName"
        android:layout_marginBottom="-16dp"
        android:fontFamily="@font/roboto_light"
        android:text="01/01/2020 09:00 - Dublin, Ireland"
        android:textColor="@color/brandSecondary100"
        android:textSize="11sp"
        tools:ignore="HardcodedText,SmallSp" />

    <ImageButton
        android:id="@+id/btnMore"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:contentDescription="@string/more"
        android:src="@drawable/more" />

</RelativeLayout>
