<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/ivCommentAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvCommentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:maxLength="25"
        android:maxLines="1"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/ivCommentAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test Person" />

    <TextView
        android:id="@+id/author_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/author"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentName"
        app:layout_constraintEnd_toStartOf="@+id/btnCommentMore"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toTopOf="@+id/tvCommentName" />

    <TextView
        android:id="@+id/dot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:text="&#8226;"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentName"
        app:layout_constraintStart_toEndOf="@+id/tvCommentName"
        app:layout_constraintTop_toTopOf="@+id/tvCommentName"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvCommentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/subtitle_text_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/tvCastCreator"
        app:layout_constraintBottom_toBottomOf="@id/ivCommentAvatar"
        app:layout_constraintStart_toEndOf="@id/ivCommentAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvCommentName"
        tools:text="2 days ago" />

    <TextView
        android:id="@+id/tvCastCreator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/blue400"
        android:textSize="@dimen/textSizeTiny"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/tvCommentDate"
        app:layout_constraintEnd_toStartOf="@+id/btnCommentMore"
        app:layout_constraintStart_toEndOf="@id/tvCommentDate"
        app:layout_constraintTop_toTopOf="@+id/tvCommentDate"
        tools:text="" />

    <ImageButton
        android:id="@+id/btnCommentMore"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_3_dots_horizontal"
        android:tint="@color/subtitle_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvCommentContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/subtitle_text_color"
        app:layout_constraintEnd_toStartOf="@id/btnCommentLike"
        app:layout_constraintStart_toStartOf="@id/tvCommentName"
        app:layout_constraintTop_toBottomOf="@id/ivCommentAvatar"
        tools:text="@string/lorem" />

    <com.limor.app.components.LikeButton
        android:id="@+id/btnCommentLike"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/transparent"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCommentAvatar"
        app:unliked_color="@color/textPrimary" />

    <com.limor.app.components.CommentAudioPlayerView
        android:id="@+id/audio_player"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/btnCommentLike"
        app:layout_constraintStart_toEndOf="@+id/ivCommentAvatar"
        app:layout_constraintTop_toBottomOf="@+id/tvCommentContent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/textSecondary"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/audio_player"
        app:layout_constraintStart_toStartOf="@+id/tvCommentContent"
        app:layout_goneMarginTop="16dp"
        android:layout_marginEnd="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="0dp"
        tools:text="1 Like" />

    <TextView
        android:id="@+id/reply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/reply"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/audio_player"
        app:layout_constraintStart_toEndOf="@id/likes_count"
        app:layout_goneMarginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>