<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/rl_mini_player_view"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:layout_width="match_parent"
        android:id="@+id/top_divider"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@color/brandSecondary300"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:id="@+id/fl_play_pause"
        android:layout_below="@+id/top_divider"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/iv_audio" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pause"
            android:layout_margin="10dp"
            android:id="@+id/iv_play_pause" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/fl_play_pause"
        android:layout_toLeftOf="@+id/ll_close"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_audio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            tools:text="Podcast caption"
            android:layout_marginBottom="6dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:id="@+id/iv_clock"
                android:src="@drawable/clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_duration"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                tools:text="5m 30s"
                android:textColor="@color/white"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_close"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_close_black_24dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/brandSecondary300"/>


</RelativeLayout>