<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:drawablePadding="@dimen/marginSmall"
    android:padding="@dimen/marginSmall"
    android:fontFamily="@font/roboto_light"
    android:background="@color/brandSecondary400"
    android:drawableStart="@drawable/hashtag"
    android:textSize="@dimen/textSizeNormal"
    android:textColor="@color/white"
    android:ellipsize="marquee"/>
